WHENCE
iwlwifi-7265D-29.ucode
rtl_nic/rtl8105e-1.fw
rtl_nic/rtl8106e-1.fw
rtl_nic/rtl8106e-2.fw
rtl_nic/rtl8107e-1.fw
rtl_nic/rtl8107e-2.fw
rtl_nic/rtl8125a-3.fw
rtl_nic/rtl8125b-1.fw
rtl_nic/rtl8125b-2.fw
rtl_nic/rtl8153a-2.fw
rtl_nic/rtl8153a-3.fw
rtl_nic/rtl8153a-4.fw
rtl_nic/rtl8153b-2.fw
rtl_nic/rtl8153c-1.fw
rtl_nic/rtl8156a-2.fw
rtl_nic/rtl8156b-2.fw
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8168d-2.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8168e-2.fw
rtl_nic/rtl8168e-3.fw
rtl_nic/rtl8168f-1.fw
rtl_nic/rtl8168f-2.fw
rtl_nic/rtl8168fp-3.fw
rtl_nic/rtl8168g-1.fw
rtl_nic/rtl8168g-2.fw
rtl_nic/rtl8168g-3.fw
rtl_nic/rtl8168h-1.fw
rtl_nic/rtl8168h-2.fw
rtl_nic/rtl8402-1.fw
rtl_nic/rtl8411-1.fw
rtl_nic/rtl8411-2.fw
i915/adlp_dmc_ver2_09.bin
i915/adlp_dmc_ver2_10.bin
i915/adlp_dmc_ver2_12.bin
i915/adlp_guc_62.0.3.bin
i915/adls_dmc_ver2_01.bin
i915/bxt_dmc_ver1_07.bin
i915/bxt_guc_32.0.3.bin
i915/bxt_guc_33.0.0.bin
i915/bxt_guc_49.0.1.bin
i915/bxt_guc_62.0.0.bin
i915/bxt_guc_ver8_7.bin
i915/bxt_guc_ver9_29.bin
i915/bxt_huc_2.0.0.bin
i915/bxt_huc_ver01_07_1398.bin
i915/bxt_huc_ver01_8_2893.bin
i915/cml_guc_33.0.0.bin
i915/cml_guc_49.0.1.bin
i915/cml_guc_62.0.0.bin
i915/cml_huc_4.0.0.bin
i915/cnl_dmc_ver1_06.bin
i915/cnl_dmc_ver1_07.bin
i915/dg1_dmc_ver2_02.bin
i915/dg1_guc_49.0.1.bin
i915/dg1_guc_62.0.0.bin
i915/dg1_huc_7.7.1.bin
i915/dg1_huc_7.9.3.bin
i915/ehl_guc_33.0.4.bin
i915/ehl_guc_49.0.1.bin
i915/ehl_guc_62.0.0.bin
i915/ehl_huc_9.0.0.bin
i915/glk_dmc_ver1_04.bin
i915/glk_guc_32.0.3.bin
i915/glk_guc_33.0.0.bin
i915/glk_guc_49.0.1.bin
i915/glk_guc_62.0.0.bin
i915/glk_huc_4.0.0.bin
i915/glk_huc_ver03_01_2893.bin
i915/icl_dmc_ver1_07.bin
i915/icl_dmc_ver1_09.bin
i915/icl_guc_32.0.3.bin
i915/icl_guc_33.0.0.bin
i915/icl_guc_49.0.1.bin
i915/icl_guc_62.0.0.bin
i915/icl_huc_9.0.0.bin
i915/icl_huc_ver8_4_3238.bin
i915/kbl_dmc_ver1_01.bin
i915/kbl_dmc_ver1_04.bin
i915/kbl_guc_32.0.3.bin
i915/kbl_guc_33.0.0.bin
i915/kbl_guc_49.0.1.bin
i915/kbl_guc_62.0.0.bin
i915/kbl_guc_ver9_14.bin
i915/kbl_guc_ver9_39.bin
i915/kbl_huc_4.0.0.bin
i915/kbl_huc_ver02_00_1810.bin
i915/rkl_dmc_ver2_02.bin
i915/rkl_dmc_ver2_03.bin
i915/skl_dmc_ver1_23.bin
i915/skl_dmc_ver1_26.bin
i915/skl_dmc_ver1_27.bin
i915/skl_guc_32.0.3.bin
i915/skl_guc_33.0.0.bin
i915/skl_guc_49.0.1.bin
i915/skl_guc_62.0.0.bin
i915/skl_guc_ver1.bin
i915/skl_guc_ver4.bin
i915/skl_guc_ver6_1.bin
i915/skl_guc_ver9_33.bin
i915/skl_huc_2.0.0.bin
i915/skl_huc_ver01_07_1398.bin
i915/tgl_dmc_ver2_04.bin
i915/tgl_dmc_ver2_06.bin
i915/tgl_dmc_ver2_08.bin
i915/tgl_dmc_ver2_12.bin
i915/tgl_guc_35.2.0.bin
i915/tgl_guc_49.0.1.bin
i915/tgl_guc_62.0.0.bin
i915/tgl_huc_7.0.12.bin
i915/tgl_huc_7.0.3.bin
i915/tgl_huc_7.5.0.bin
i915/tgl_huc_7.9.3.bin
intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
intel/ibt-hw-37.8.bseq
