# 20211031 (c) S10 v5.15.-rc7
# This file was generated from your Guix configuration.  Any changes
# will be lost upon reconfiguration.

# Set 'root' to the partition that contains /gnu/store.
search --label --set S10


if loadfont unicode; then
  set gfxmode=auto
  insmod all_video
  insmod gfxterm
fi

terminal_output gfxterm


insmod png
if background_image /@/0/gnu/store/6gjvy7y4vljj4i721nj6za8nkrgi4p2d-grub-image.png; then
  set color_normal=light-gray/black
  set color_highlight=yellow/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi
# Localization configuration.
# search --file --set /gnu/store/6l9spg4yiwwnvw5rd2dl82skc7ar53cq-grub-locales/en@quot.mo
set locale_dir=/@/0/gnu/store/6l9spg4yiwwnvw5rd2dl82skc7ar53cq-grub-locales
set lang=en_GB
insmod keylayouts
keymap /@/0/gnu/store/wgdlz9jki6sj627jnqj39h2iadzfical-grub-keymap.gb

set default=0
set timeout=3
menuentry "Gnu Guix: S10 Ak3V: With Linux-For-Ak3V V5.15-Rc7" {
  search --label --set S10
  linux /@/0/gnu/store/j9g67k011ga7c05sc4309z1r4yy2vvln-linux-for-ak3v-v5.15-rc7/bzImage --root=S10 --system=/gnu/store/4wslxc8fycv7hlq98xmaa0knxhgavqrh-system --load=/gnu/store/4wslxc8fycv7hlq98xmaa0knxhgavqrh-system/boot iommu_intel=on vfio.ids=8086:095a,10ec:8168 modprobe.blacklist=usbmouse,usbkbd quiet
  initrd /@/0/gnu/store/11gn1k7crhd21y3a42ybzx6gl9scxzjn-raw-initrd/initrd.cpio.gz
}
menuentry "S2: linux-for-ak3v (configfile)" {
  insmod lvm
  configfile (lvm/HyperVG11-S2)$b/boot/grub/grub.cfg
}
menuentry "S10: linux-for-ak3v (t78,configfile)" {
  search --fs-uuid --set E4F1-45BB
  configfile /grub/grub-t78.cfg
}
# paste: from /boot/efi/grub/grub.cfg
menuentry "Windows 10" {
  search --fs-uuid --set E4F1-45BB
  insmod part_gpt
  insmod chain
  chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry "UEFI shell" {
  search --fs-uuid --set E4F1-45BB
  insmod part_gpt
  insmod chain
  chainloader /EFI/Tools/shellx64.efi
}

menuentry "GNU with Linux-Libre 5.9.2 (Native or Hyper-V)" {
  search --fs-uuid --set 7062-7665
  insmod part_gpt
  insmod chain
  chainloader /EFI/Guix/S11x64.efi
}

menuentry "Nixos with GNU/Linux 5.4.74" {
  search --fs-uuid --set 7062-7665
  insmod part_gpt
  insmod chain
  chainloader /EFI/Boot/BOOTX64.EFI
}
# end of the paste

menuentry "GNU Guix: S10: linux-for-ak3v@5.15.0-rc7 (t/78)" {
  search --file --set /@/0@LINUX@
  linux /@/0@LINUX@ --root=@ROOT@ --system=@SYSTEM@ --load=@BOOT@ iommu_intel=on vfio.ids=8086:095a,10ec:8168 quiet
  initrd /@/0@INITRD@
}
menuentry "GNU Guix: S10: linux-for-ak3v@5.15.0-rc7 (rdinit,t/78)" {
  search --file --set /@/0@LINUX@
  linux /@/0@LINUX@ rdint=@RDINIT@ --root=@ROOT@ --system=@SYSTEM@ --load=@BOOT@ iommu_intel=on vfio.ids=8086:095a,10ec:8168 quiet
  initrd /@/0@INITRD@
}
menuentry "The Other,still to be confirmed" {
  
  linux Linux root=/dev/sda2 console=ttyS13
  initrd boot/initrd.img
}
menuentry "(operating-system-full-name or so)" {
  
  linux (operating-system-kernel-name) root=10.128.192.51:/srv/S2 quiet
  initrd boot/nothere.img
}

submenu "GNU system, old configurations..." {
menuentry "Gnu Guix: S10 Ak3V: With Linux-For-Ak3V V5.15-Rc7 (#15, 2021-10-31 02:30)" {
  search --label --set S10
  linux /@/0/gnu/store/j9g67k011ga7c05sc4309z1r4yy2vvln-linux-for-ak3v-v5.15-rc7/bzImage --root=S10 --system=/var/guix/profiles/system-15-link --load=/var/guix/profiles/system-15-link/boot iommu_intel=on vfio.ids=8086:095a,10ec:8168 modprobe.blacklist=usbmouse,usbkbd quiet
  initrd /@/0/gnu/store/11gn1k7crhd21y3a42ybzx6gl9scxzjn-raw-initrd/initrd.cpio.gz
}
menuentry "Gnu Guix: S10 Ak3V: With Linux-For-Ak3V V5.15-Rc7 (#14, 2021-10-31 02:29)" {
  search --label --set S10
  linux /@/0/gnu/store/j9g67k011ga7c05sc4309z1r4yy2vvln-linux-for-ak3v-v5.15-rc7/bzImage --root=S10 --system=/var/guix/profiles/system-14-link --load=/var/guix/profiles/system-14-link/boot iommu_intel=on vfio.ids=8086:095a,10ec:8168 modprobe.blacklist=usbmouse,usbkbd quiet
  initrd /@/0/gnu/store/11gn1k7crhd21y3a42ybzx6gl9scxzjn-raw-initrd/initrd.cpio.gz
}
menuentry "Gnu Guix: S10 Ak3V: With Linux-For-Ak3V V5.15-Rc7 (#13, 2021-10-31 02:28)" {
  search --label --set S10
  linux /@/0/gnu/store/j9g67k011ga7c05sc4309z1r4yy2vvln-linux-for-ak3v-v5.15-rc7/bzImage --root=S10 --system=/var/guix/profiles/system-13-link --load=/var/guix/profiles/system-13-link/boot iommu_intel=on vfio.ids=8086:095a,10ec:8168 modprobe.blacklist=usbmouse,usbkbd quiet
  initrd /@/0/gnu/store/11gn1k7crhd21y3a42ybzx6gl9scxzjn-raw-initrd/initrd.cpio.gz
}
menuentry "Gnu Guix: S10 Ak3V: With Linux-For-Ak3V V5.15-Rc6 (#12, 2021-10-23 00:14)" {
  search --label --set S10
  linux /@/0/gnu/store/i3kxsmlmsv1ladkn5lyz2c5zf4fj1ghg-linux-for-ak3v-v5.15-rc6/bzImage --root=S10 --system=/var/guix/profiles/system-12-link --load=/var/guix/profiles/system-12-link/boot iommu_intel=on vfio.ids=8086:095a,10ec:8168 modprobe.blacklist=usbmouse,usbkbd quiet
  initrd /@/0/gnu/store/9q189mfpalpj66wvdq046122kvabzys4-raw-initrd/initrd.cpio.gz
}
}

if [ "${grub_platform}" == efi ]; then
  menuentry "Firmware setup" {
    fwsetup
  }
fi
