;; 20211119 (c) gl GNU Guix Channel -*- mode: scheme; -*-
;; .config/guix/channels.scm

(list
 (channel
  (name 'guix)
  (url "file:///home/source-b/here/guix-0-here")
  (branch "guix-master")
  (introduction				       
   (make-channel-introduction
    "188e3e2e6878346b0bdc8b46084f458abe86826c"
    (openpgp-fingerprint
     "0F7A C0E7 D0E6 B29A 1872  C796 795D 6362 440F 6199"))))
 (channel
  (name 'channel-0-here)
  (url "file:///home/source-b/here/channel-0-here")
  (branch "channel-0-here")
  (introduction				       
   (make-channel-introduction
    "bf7f8137d3febd62da8d7fffd217485f48ed7593"
    (openpgp-fingerprint
     "0F7A C0E7 D0E6 B29A 1872  C796 795D 6362 440F 6199")))))
