;; 20211119 (c) gl GNU Guix Channel -*- mode: scheme; -*-
;; .config/guix/channels.scm

(list
  (channel
  (name 'guix)
  (url "file:///home/source-b/here/guix-0-here")
  (branch "guix-master"))
 (channel
  (name 'channel-0-here)
  (url "file:///home/source-b/here/channel-0-here")
  (branch "channel-0-here")
  (introduction				       
   (make-channel-introduction
    "853ae777ef147646062f946329fcc25cd9c6eb86"
    (openpgp-fingerprint
     "0F7A C0E7 D0E6 B29A 1872  C796 795D 6362 440F 6199")))))
