-BLK_DEV_CRYPTOLOOP n
-HARDENED_USERCOPY_FALLBACK y
-HID_PLAYSTATION n
-ICST n
-IFB n
-INLINE_READ_UNLOCK y
-INLINE_READ_UNLOCK_IRQ y
-INLINE_SPIN_UNLOCK_IRQ y
-INLINE_WRITE_UNLOCK y
-INLINE_WRITE_UNLOCK_IRQ y
-KPROBES_SANITY_TEST n
-MEMORY_HOTPLUG_SPARSE y
-MFD_TPS80031 y
-REGULATOR_TPS80031 n
-RTC_DRV_TPS80031 n
-SYSTEM76_ACPI n
 DRM_KMS_HELPER y -> m
 FB_SYS_COPYAREA y -> m
 FB_SYS_FILLRECT y -> m
 FB_SYS_FOPS y -> m
 FB_SYS_IMAGEBLIT y -> m
+AMT n
+ARCH_CORRECT_STACKTRACE_ON_KRETPROBE y
+ARM_CCN n
+ARM_SMMU_V3_PMU n
+ASPEED_UART_ROUTING n
+BARCO_P50_GPIO n
+CC_IMPLICIT_FALLTHROUGH "-Wimplicit-fallthrough=5"
+CLK_ICST n
+CLK_IMX8ULP n
+COMMON_CLK_MT8195 n
+CRYPTO_DEV_KEEMBAY_OCS_ECC n
+DDR y
+DEBUG_PREEMPT y
+DM_AUDIT n
+DRM_DEBUG_MODESET_LOCK n
+DRM_MSM n
+DYNAMIC_SIGFRAME y
+EXCLUSIVE_SYSTEM_RAM y
+FSL_IMX8_DDR_PMU n
+HAVE_SAMPLE_FTRACE_DIRECT y
+HAVE_SAMPLE_FTRACE_MULTI_DIRECT y
+HID_NINTENDO n
+HID_XIAOMI n
+HT16K33 n
+HW_RANDOM_BCM2835 y
+HW_RANDOM_IPROC_RNG200 y
+HW_RANDOM_NOMADIK y
+HW_RANDOM_OMAP y
+HW_RANDOM_OMAP3_ROM y
+I2C_APPLE n
+INTEL_MEI_PXP n
+KEYBOARD_CYPRESS_SF n
+LINEDISP n
+MCHP_EIC n
+MESON_IRQ_GPIO n
+MT7921S n
+NETFILTER_EGRESS y
+NETFILTER_SKIP_EGRESS y
+NET_EGRESS y
+NET_VENDOR_ASIX y
+PHY_HI3670_PCIE n
+PREEMPTION y
+PREEMPT_BUILD y
+PREEMPT_COUNT y
+PREEMPT_DYNAMIC y
+PREEMPT_RCU y
+PREEMPT_TRACER n
+QCOM_SPM n
+REGULATOR_TI_ABB n
+RTC_DRV_MSC313 n
+RTW89 n
+SCHED_CLUSTER y
+SCSI_UFS_HWMON n
+SENSORS_MAX6620 n
+SND_SOC_AMD_ACP6x n
+SND_SOC_AMD_ACP_COMMON n
+SND_SOC_CS35L41_I2C n
+SND_SOC_CS35L41_SPI n
+SND_SOC_INTEL_SOF_ES8336_MACH n
+SND_SOC_MAX98520 n
+SND_SOC_NAU8821 n
+SND_SOC_RT9120 n
+SPI_AX88796C n
+SPI_CADENCE_XSPI n
+SPI_INGENIC n
+STRICT_SIGALTSTACK_SIZE n
+TASKS_RCU y
+TCG_TIS_SYNQUACER n
+THUNDERX2_PMU m
+UNINLINE_SPIN_UNLOCK y
+VIDEO_HI846 n
+VIDEO_OV13B10 n
+VIRTIO_PCI_LIB_LEGACY y
+XGENE_PMU n
+XILINX_ZYNQMP_DMA n
+XZ_DEC_MICROLZMA n
