 doc/guix.texi                                      |   18 +
 gnu/build/cross-toolchain.scm                      |   15 +-
 gnu/build/linux-boot.scm                           |    9 +-
 gnu/build/linux-modules.scm                        |  147 +-
 gnu/ci.scm                                         |    3 +-
 gnu/local.mk                                       |    6 +-
 gnu/machine.scm                                    |   27 +-
 gnu/machine/ssh.scm                                |  150 +-
 gnu/packages/admin.scm                             |   14 +-
 gnu/packages/astronomy.scm                         |    6 +-
 .../aux-files/linux-0/x501u.5.4-rc8.config         | 6221 ++++++++++++++++++++
 gnu/packages/aux-files/xen-0/4.12.1-x86_64.config  |   94 +
 gnu/packages/aux-files/xen-0/4.13.-x86_64.config   |   94 +
 gnu/packages/aux-files/xen-0/xen.config            |   94 +
 gnu/packages/bioconductor.scm                      |   79 +
 gnu/packages/bioinformatics.scm                    |    4 +-
 gnu/packages/bootstrap.scm                         |    2 +
 gnu/packages/cran.scm                              |  152 +
 gnu/packages/cross-base.scm                        |    6 +-
 gnu/packages/elm.scm                               |   81 +
 gnu/packages/fonts.scm                             |    5 +-
 gnu/packages/games.scm                             |    2 +-
 gnu/packages/genealogy.scm                         |    4 +-
 gnu/packages/gnome.scm                             |   32 +
 gnu/packages/grub-hybrid-xen.scm                   |  981 +++
 gnu/packages/image-processing.scm                  |  328 +-
 gnu/packages/image-viewers.scm                     |    7 +-
 gnu/packages/linux.scm                             |   87 +-
 gnu/packages/lisp.scm                              |    6 +-
 gnu/packages/mingw.scm                             |  111 +-
 .../patches/elm-compiler-disable-reactor.patch     |   71 +
 .../patches/elm-compiler-fix-map-key.patch         |   38 +
 .../patches/elm-compiler-relax-glsl-bound.patch    |   19 +
 gnu/packages/python-web.scm                        |    4 +-
 gnu/packages/ruby.scm                              |   70 +
 gnu/packages/web.scm                               |    6 -
 gnu/packages/wine.scm                              |    7 +-
 gnu/packages/xen-0-busybox.scm                     |  144 +
 gnu/packages/xen-0-hello.scm                       |  176 +
 gnu/packages/xen-0-linux.scm                       |  128 +
 gnu/packages/xen-0.scm                             | 1039 ++++
 gnu/services.scm                                   |   56 +-
 gnu/system/linux-initrd.scm                        |    5 +-
 guix/build-system/r.scm                            |   20 +-
 guix/channels.scm                                  |   28 +-
 guix/derivations.scm                               |    2 +-
 guix/import/cran.scm                               |   46 +-
 guix/remote.scm                                    |   72 +-
 guix/scripts/deploy.scm                            |   25 +-
 guix/scripts/describe.scm                          |   27 +-
 guix/ssh.scm                                       |   56 +-
 tests/derivations.scm                              |   32 +
 tests/guix-environment-container.sh                |    7 +
 tests/guix-environment.sh                          |    8 -
 tests/lint.scm                                     |   12 +-
 55 files changed, 10636 insertions(+), 247 deletions(-)
