[32m[    0.000000] [0mLinux version 5.4.0-rc8S9+ (gunter@S8) (gcc version 7.4.0 (GCC)) #10 SMP Tue Nov 26 01:44:09 GMT 2019
[32m[    0.000000] [0m[33mCommand line[0m: --root=B8 --system=/gnu/store/ff6c9fxj1yllwrws2g7ix6hyxx1y0kdd-system --load=/gnu/store/ff6c9fxj1yllwrws2g7ix6hyxx1y0kdd-system/boot --repl
[32m[    0.000000] [0mKERNEL supported cpus:
[32m[    0.000000] [0m  Intel GenuineIntel
[32m[    0.000000] [0m  AMD AuthenticAMD
[32m[    0.000000] [0m  Hygon HygonGenuine
[32m[    0.000000] [0m  Centaur CentaurHauls
[32m[    0.000000] [0m  zhaoxin   Shanghai  
[32m[    0.000000] [0m[33mx86/fpu[0m: x87 FPU will use FXSAVE
[32m[    0.000000] [0mReleased 0 page(s)
[32m[    0.000000] [0mBIOS-provided physical RAM map:
[32m[    0.000000] [0m[33mXen[0m: [mem 0x0000000000000000-0x000000000009ffff] usable
[32m[    0.000000] [0m[33mXen[0m: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[32m[    0.000000] [0m[33mXen[0m: [mem 0x0000000000100000-0x0000000096568fff] usable
[32m[    0.000000] [0m[33mXen[0m: [mem 0x0000000096569000-0x00000000966effff] reserved
[32m[    0.000000] [0m[33mXen[0m: [mem 0x00000000966f0000-0x00000000967cefff] ACPI NVS
[32m[    0.000000] [0m[33mXen[0m: [mem 0x00000000967cf000-0x0000000096cd8fff] reserved
[32m[    0.000000] [0m[33mXen[0m: [mem 0x0000000096cd9000-0x0000000096cd9fff] usable
[32m[    0.000000] [0m[33mXen[0m: [mem 0x0000000096cda000-0x0000000096ce0fff] ACPI NVS
[32m[    0.000000] [0m[33mXen[0m: [mem 0x0000000096ce1000-0x00000000970f1fff] usable
[32m[    0.000000] [0m[33mXen[0m: [mem 0x00000000970f2000-0x00000000973f2fff] reserved
[32m[    0.000000] [0m[33mXen[0m: [mem 0x00000000973f3000-0x00000000973fffff] usable
[32m[    0.000000] [0m[33mXen[0m: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[32m[    0.000000] [0m[33mXen[0m: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[32m[    0.000000] [0m[33mXen[0m: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[32m[    0.000000] [0m[33mXen[0m: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[32m[    0.000000] [0m[33mXen[0m: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[32m[    0.000000] [0m[33mXen[0m: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[32m[    0.000000] [0m[33mXen[0m: [mem 0x0000000100001000-0x000000014effffff] usable
[32m[    0.000000] [0m[33mNX (Execute Disable) protection[0m: active
[32m[    0.000000] [0m[33mefi[0m: EFI v2.31 by American Megatrends
[32m[    0.000000] [0m[33mefi[0m:  ACPI=0x9679e000  ACPI 2.0=0x9679e000  SMBIOS=0xf04c0  MPS=0xfd4e0 
[32m[    0.000000] [0mSMBIOS 2.7 present.
[32m[    0.000000] [0m[33mDMI[0m: ASUSTeK COMPUTER INC. X501U/X501U, BIOS X501U.313 05/14/2013
[32m[    0.000000] [0m[33mHypervisor detected[0m: Xen PV
[32m[    0.000481] [0m[33mtsc[0m: Detected 998.189 MHz processor
[32m[    0.015391] [0m[33me820[0m: update [mem 0x00000000-0x00000fff] usable ==> reserved
[32m[    0.015401] [0m[33me820[0m: remove [mem 0x000a0000-0x000fffff] usable
[32m[    0.015429] [0mlast_pfn = 0x14f000 max_arch_pfn = 0x400000000
[32m[    0.015435] [0mDisabled
[32m[    0.015441] [0m[33mx86/PAT[0m: MTRRs disabled, skipping PAT initialization too.
[32m[    0.015459] [0m[33mx86/PAT[0m: Configuration [0-7]: WB  WT  UC- UC  WC  WP  UC  UC  
[32m[    0.015466] [0mlast_pfn = 0x97400 max_arch_pfn = 0x400000000
[32m[    0.015605] [0m[33mcheck[0m: Scanning 1 areas for low memory corruption
[32m[    0.016737] [0mBRK [0x03001000, 0x03001fff] PGTABLE
[32m[    0.016743] [0mBRK [0x03002000, 0x03002fff] PGTABLE
[32m[    0.019215] [0mBRK [0x03003000, 0x03003fff] PGTABLE
[32m[    0.019959] [0mBRK [0x03004000, 0x03004fff] PGTABLE
[32m[    0.020702] [0mBRK [0x03005000, 0x03005fff] PGTABLE
[32m[    0.021443] [0mBRK [0x03006000, 0x03006fff] PGTABLE
[32m[    0.022184] [0mBRK [0x03007000, 0x03007fff] PGTABLE
[32m[    0.022926] [0mBRK [0x03008000, 0x03008fff] PGTABLE
[32m[    0.023666] [0mBRK [0x03009000, 0x03009fff] PGTABLE
[32m[    0.024406] [0mBRK [0x0300a000, 0x0300afff] PGTABLE
[32m[    0.025147] [0mBRK [0x0300b000, 0x0300bfff] PGTABLE
[32m[    0.025888] [0mBRK [0x0300c000, 0x0300cfff] PGTABLE
[32m[    1.241335] [0mSecure boot disabled
[32m[    1.241353] [0m[33mRAMDISK[0m: [mem 0x04000000-0x0b7eefff]
[32m[    1.242477] [0m[33mACPI[0m: Early table checksum verification disabled
[32m[    1.242519] [0m[33mACPI[0m: RSDP 0x000000009679E000 000024 (v02 _ASUS_)
[32m[    1.242548] [0m[33mACPI[0m: XSDT 0x000000009679E078 00006C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[32m[    1.242605] [0m[33mACPI[0m: FACP 0x00000000967AC108 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[32m[    1.242697] [0m[33mACPI BIOS Warning (bug)[0m[1m: Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20190816/tbfadt-624)[0m
[32m[    1.242732] [0m[33mACPI[0m: DSDT 0x000000009679E178 00DF8A (v02 _ASUS_ Notebook 00000000 INTL 20091112)
[32m[    1.242763] [0m[33mACPI[0m: FACS 0x00000000967CC080 000040
[32m[    1.242793] [0m[33mACPI[0m: APIC 0x00000000967AC218 000062 (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[32m[    1.242824] [0m[33mACPI[0m: FPDT 0x00000000967AC280 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[32m[    1.242854] [0m[33mACPI[0m: MCFG 0x00000000967AC2C8 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[32m[    1.242884] [0m[33mACPI[0m: ECDT 0x00000000967AC308 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[32m[    1.242914] [0m[33mACPI[0m: SLIC 0x00000000967AC3D0 000176 (v01 _ASUS_ Notebook 01072009 ASUS 00000001)
[32m[    1.242945] [0m[33mACPI[0m: HPET 0x00000000967AC548 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[32m[    1.242975] [0m[33mACPI[0m: SSDT 0x00000000967AC580 00030C (v01 AMD    POWERNOW 00000001 AMD  00000001)
[32m[    1.243005] [0m[33mACPI[0m: SSDT 0x00000000967AC890 0016E4 (v02 AMD    ALIB     00000001 MSFT 04000000)
[32m[    1.243084] [0m[33mACPI[0m: Local APIC address 0xfee00000
[32m[    1.243089] [0mSetting APIC routing to Xen PV.
[32m[    1.243216] [0mNUMA turned off
[32m[    1.243222] [0mFaking a node at [mem 0x0000000000000000-0x000000014effffff]
[32m[    1.243244] [0mNODE_DATA(0) allocated [mem 0x96277000-0x9627afff]
[32m[    1.275003] [0mZone ranges:
[32m[    1.275018] [0m  DMA32    [mem 0x0000000000001000-0x00000000ffffffff]
[32m[    1.275027] [0m  Normal   [mem 0x0000000100000000-0x000000014effffff]
[32m[    1.275034] [0m  Device   empty
[32m[    1.275039] [0mMovable zone start for each node
[32m[    1.275044] [0mEarly memory node ranges
[32m[    1.275049] [0m[33m  node   0[0m: [mem 0x0000000000001000-0x000000000009ffff]
[32m[    1.275057] [0m[33m  node   0[0m: [mem 0x0000000000100000-0x0000000096568fff]
[32m[    1.275064] [0m[33m  node   0[0m: [mem 0x0000000096cd9000-0x0000000096cd9fff]
[32m[    1.275070] [0m[33m  node   0[0m: [mem 0x0000000096ce1000-0x00000000970f1fff]
[32m[    1.275075] [0m[33m  node   0[0m: [mem 0x00000000973f3000-0x00000000973fffff]
[32m[    1.275080] [0m[33m  node   0[0m: [mem 0x0000000100001000-0x000000014effffff]
[32m[    1.275397] [0m[33mZeroed struct page in unavailable ranges[0m: 5850 pages
[32m[    1.275404] [0mInitmem setup node 0 [mem 0x0000000000001000-0x000000014effffff]
[32m[    1.275415] [0m[33mOn node 0 totalpages[0m: 940326
[32m[    1.275420] [0m[33m  DMA32 zone[0m: 9637 pages used for memmap
[32m[    1.275423] [0m[33m  DMA32 zone[0m: 21 pages reserved
[32m[    1.275427] [0m[33m  DMA32 zone[0m: 616743 pages, LIFO batch:63
[32m[    1.333375] [0m[33m  Normal zone[0m: 5056 pages used for memmap
[32m[    1.333382] [0m[33m  Normal zone[0m: 323583 pages, LIFO batch:63
[32m[    1.357370] [0mp2m virtual area at (____ptrval____), size is 40000000
[32m[    3.050194] [0mRemapped 277849 page(s)
[32m[    3.051495] [0m[33mACPI[0m: PM-Timer IO Port: 0x808
[32m[    3.051517] [0m[33mACPI[0m: Local APIC address 0xfee00000
[32m[    3.051582] [0m[33mACPI[0m: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[32m[    3.051629] [0m[33mIOAPIC[0][0m: apic_id 3, version 33, address 0xfec00000, GSI 0-23
[32m[    3.051653] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[32m[    3.051662] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[32m[    3.051676] [0m[33mACPI[0m: IRQ0 used by override.
[32m[    3.051681] [0m[33mACPI[0m: IRQ9 used by override.
[32m[    3.051699] [0mUsing ACPI (MADT) for SMP configuration information
[32m[    3.051712] [0m[33mACPI[0m: HPET id: 0x10228210 base: 0xfed00000
[32m[    3.051742] [0m[33msmpboot[0m: Allowing 2 CPUs, 0 hotplug CPUs
[32m[    3.051829] [0m[33mPM[0m: Registered nosave memory: [mem 0x00000000-0x00000fff]
[32m[    3.051839] [0m[33mPM[0m: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[32m[    3.051849] [0m[33mPM[0m: Registered nosave memory: [mem 0x96569000-0x966effff]
[32m[    3.051854] [0m[33mPM[0m: Registered nosave memory: [mem 0x966f0000-0x967cefff]
[32m[    3.051858] [0m[33mPM[0m: Registered nosave memory: [mem 0x967cf000-0x96cd8fff]
[32m[    3.051867] [0m[33mPM[0m: Registered nosave memory: [mem 0x96cda000-0x96ce0fff]
[32m[    3.051876] [0m[33mPM[0m: Registered nosave memory: [mem 0x970f2000-0x973f2fff]
[32m[    3.051885] [0m[33mPM[0m: Registered nosave memory: [mem 0x97400000-0xfebfffff]
[32m[    3.051890] [0m[33mPM[0m: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[32m[    3.051894] [0m[33mPM[0m: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[32m[    3.051899] [0m[33mPM[0m: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[32m[    3.051903] [0m[33mPM[0m: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[32m[    3.051907] [0m[33mPM[0m: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[32m[    3.051912] [0m[33mPM[0m: Registered nosave memory: [mem 0xfed01000-0xfed7ffff]
[32m[    3.051916] [0m[33mPM[0m: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[32m[    3.051920] [0m[33mPM[0m: Registered nosave memory: [mem 0xfed90000-0xfedfffff]
[32m[    3.051925] [0m[33mPM[0m: Registered nosave memory: [mem 0xfee00000-0xfeefffff]
[32m[    3.051929] [0m[33mPM[0m: Registered nosave memory: [mem 0xfef00000-0xfeffffff]
[32m[    3.051933] [0m[33mPM[0m: Registered nosave memory: [mem 0xff000000-0xffffffff]
[32m[    3.051938] [0m[33mPM[0m: Registered nosave memory: [mem 0x100000000-0x100000fff]
[32m[    3.051946] [0m[mem 0x97400000-0xfebfffff] available for PCI devices
[32m[    3.051974] [0mBooting paravirtualized kernel on Xen
[32m[    3.051980] [0m[33mXen version[0m: 4.12.1 (preserve-AD)
[32m[    3.051994] [0m[33mclocksource[0m: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[32m[    3.052025] [0m[33msetup_percpu[0m: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:2 nr_node_ids:1
[32m[    3.053846] [0m[33mpercpu[0m: Embedded 53 pages/cpu s178392 r8192 d30504 u1048576
[32m[    3.053885] [0m[33mpcpu-alloc[0m: s178392 r8192 d30504 u1048576 alloc=1*2097152
[32m[    3.053890] [0m[33mpcpu-alloc[0m: [0] 0 1 
[32m[    3.054062] [0m[33mxen[0m: PV spinlocks enabled
[32m[    3.054087] [0m[33mPV qspinlock hash table entries[0m: 256 (order: 0, 4096 bytes, linear)
[32m[    3.054107] [0m[33mBuilt 1 zonelists, mobility grouping on.  Total pages[0m: 925612
[32m[    3.054112] [0m[33mPolicy zone[0m: Normal
[32m[    3.054120] [0m[33mKernel command line[0m: --root=B8 --system=/gnu/store/ff6c9fxj1yllwrws2g7ix6hyxx1y0kdd-system --load=/gnu/store/ff6c9fxj1yllwrws2g7ix6hyxx1y0kdd-system/boot --repl
[32m[    3.057299] [0m[33mDentry cache hash table entries[0m: 524288 (order: 10, 4194304 bytes, linear)
[32m[    3.058812] [0m[33mInode-cache hash table entries[0m: 262144 (order: 9, 2097152 bytes, linear)
[32m[    3.059209] [0m[33mmem auto-init[0m: stack:byref_all, heap alloc:off, heap free:off
[32m[    3.203385] [0m[33msoftware IO TLB[0m: mapped [mem 0x13f600000-0x143600000] (64MB)
[32m[    3.272418] [0m[33mMemory[0m: 3275804K/3761304K available (18435K kernel code, 2072K rwdata, 5860K rodata, 2072K init, 1844K bss, 485500K reserved, 0K cma-reserved)
[32m[    3.272448] [0m[33mrandom[0m: get_random_u64 called from __kmem_cache_create+0x46/0x570 with crng_init=0
[32m[    3.273100] [0m[33mSLUB[0m: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[32m[    3.274285] [0m[33mftrace[0m: allocating 52414 entries in 205 pages
[32m[    3.345283] [0m[33mrcu[0m: Hierarchical RCU implementation.
[32m[    3.345296] [0m[33mrcu[0m: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[32m[    3.345303] [0m[33mrcu[0m: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[32m[    3.345308] [0m[33mrcu[0m: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[32m[    3.363357] [0mUsing NULL legacy PIC
[32m[    3.363372] [0m[33mNR_IRQS[0m: 16640, nr_irqs: 440, preallocated irqs: 0
[32m[    3.363592] [0m[33mxen:events[0m: Using FIFO-based ABI
[32m[    3.363704] [0m[33mxen[0m: --> pirq=1 -> irq=1 (gsi=1)
[32m[    3.363728] [0m[33mxen[0m: --> pirq=2 -> irq=2 (gsi=2)
[32m[    3.363750] [0m[33mxen[0m: --> pirq=3 -> irq=3 (gsi=3)
[32m[    3.363771] [0m[33mxen[0m: --> pirq=4 -> irq=4 (gsi=4)
[32m[    3.363792] [0m[33mxen[0m: --> pirq=5 -> irq=5 (gsi=5)
[32m[    3.363813] [0m[33mxen[0m: --> pirq=6 -> irq=6 (gsi=6)
[32m[    3.363833] [0m[33mxen[0m: --> pirq=7 -> irq=7 (gsi=7)
[32m[    3.363853] [0m[33mxen[0m: --> pirq=8 -> irq=8 (gsi=8)
[32m[    3.363873] [0m[33mxen[0m: --> pirq=9 -> irq=9 (gsi=9)
[32m[    3.363894] [0m[33mxen[0m: --> pirq=10 -> irq=10 (gsi=10)
[32m[    3.363916] [0m[33mxen[0m: --> pirq=11 -> irq=11 (gsi=11)
[32m[    3.363949] [0m[33mxen[0m: --> pirq=12 -> irq=12 (gsi=12)
[32m[    3.363978] [0m[33mxen[0m: --> pirq=13 -> irq=13 (gsi=13)
[32m[    3.363999] [0m[33mxen[0m: --> pirq=14 -> irq=14 (gsi=14)
[32m[    3.364020] [0m[33mxen[0m: --> pirq=15 -> irq=15 (gsi=15)
[32m[    3.364280] [0m[33mConsole[0m: colour dummy device 80x25
[32m[    3.365177] [0m[33mprintk[0m: console [tty0] enabled
[32m[    3.366776] [0m[33mprintk[0m: console [hvc0] enabled
[32m[    3.366894] [0m[33mACPI[0m: Core revision 20190816
[32m[    3.374955] [0m[33mclocksource[0m: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[32m[    3.375127] [0m[33mXen[0m: using vcpuop timer interface
[32m[    3.375164] [0minstalling Xen timer for CPU 0
[32m[    3.375434] [0m[33mclocksource[0m: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1cc6d0d3b3f, max_idle_ns: 881590610258 ns
[32m[    3.375477] [0mCalibrating delay loop (skipped), value calculated using timer frequency.. 1996.37 BogoMIPS (lpj=3992756)
[32m[    3.375509] [0m[33mpid_max[0m: default: 32768 minimum: 301
[32m[    3.375765] [0m[33mLSM[0m: Security Framework initializing
[32m[    3.375819] [0m[33mYama[0m: becoming mindful.
[32m[    3.376028] [0m[33mAppArmor[0m: AppArmor initialized
[32m[    3.376053] [0mTOMOYO Linux initialized
[32m[    3.376397] [0m[33mMount-cache hash table entries[0m: 8192 (order: 4, 65536 bytes, linear)
[32m[    3.376470] [0m[33mMountpoint-cache hash table entries[0m: 8192 (order: 4, 65536 bytes, linear)
[32m[    3.376586] [0m*** VALIDATE tmpfs ***
[32m[    3.377373] [0m*** VALIDATE proc ***
[32m[    3.377792] [0m*** VALIDATE cgroup1 ***
[32m[    3.377813] [0m*** VALIDATE cgroup2 ***
[32m[    3.378364] [0m[33mLast level iTLB entries[0m: 4KB 512, 2MB 8, 4MB 4
[32m[    3.378388] [0m[33mLast level dTLB entries[0m: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[32m[    3.378419] [0m[33mSpectre V1 [0m: Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[32m[    3.378445] [0m[33mSpectre V2 [0m: Mitigation: Full AMD retpoline
[32m[    3.378459] [0m[33mSpectre V2 [0m: Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[32m[    3.378480] [0m[33mSpeculative Store Bypass[0m: Vulnerable
[32m[    3.379015] [0m[33mFreeing SMP alternatives memory[0m: 36K
[32m[    3.386977] [0m[1mcpu 0 spinlock event irq 25[0m
[32m[    3.387037] [0mVPMU disabled by hypervisor.
[32m[    3.387900] [0m[33mPerformance Events[0m: PMU not available due to virtualization, using software events only.
[32m[    3.388260] [0m[33mrcu[0m: Hierarchical SRCU implementation.
[32m[    3.391155] [0m[33mNMI watchdog[0m: Perf NMI watchdog permanently disabled
[32m[    3.391822] [0m[33msmp[0m: Bringing up secondary CPUs ...
[32m[    3.392492] [0minstalling Xen timer for CPU 1
[32m[    3.393280] [0m[1mcpu 1 spinlock event irq 37[0m
[32m[    3.393280] [0m[33msmp[0m: Brought up 1 node, 2 CPUs
[32m[    3.393280] [0m[33msmpboot[0m: Max logical packages: 1
[32m[    3.395702] [0m[33mdevtmpfs[0m: initialized
[32m[    3.395758] [0m[33mx86/mm[0m: Memory block size: 128MB
[32m[    3.398401] [0m[33mPM[0m: Registering ACPI NVS region [mem 0x966f0000-0x967cefff] (913408 bytes)
[32m[    3.398401] [0m[33mPM[0m: Registering ACPI NVS region [mem 0x96cda000-0x96ce0fff] (28672 bytes)
[32m[    3.398401] [0m[33mclocksource[0m: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[32m[    3.398401] [0m[33mfutex hash table entries[0m: 512 (order: 3, 32768 bytes, linear)
[32m[    3.398401] [0m[33mxor[0m: measuring software checksum speed
[32m[    3.438497] [0m[33m   prefetch64-sse[0m:  2428.000 MB/sec
[32m[    3.475580] [0m[33m   generic_sse[0m:  2263.000 MB/sec
[32m[    3.475580] [0m[33mxor[0m: using function: prefetch64-sse (2428.000 MB/sec)
[32m[    3.475580] [0m[33mpinctrl core[0m: initialized pinctrl subsystem

[32m[    3.480062] [0m[1m*************************************************************[0m
[32m[    3.480078] [0m[1m**     NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE    **[0m
[32m[    3.480093] [0m[1m**                                                         **[0m
[32m[    3.480109] [0m[1m**  IOMMU DebugFS SUPPORT HAS BEEN ENABLED IN THIS KERNEL  **[0m
[32m[    3.480123] [0m[1m**                                                         **[0m
[32m[    3.480137] [0m[1m** This means that this kernel is built to expose internal **[0m
[32m[    3.480152] [0m[1m** IOMMU data structures, which may compromise security on **[0m
[32m[    3.480166] [0m[1m** your system.                                            **[0m
[32m[    3.480181] [0m[1m**                                                         **[0m
[32m[    3.480195] [0m[1m** If you see this message and you are not debugging the   **[0m
[32m[    3.480209] [0m[1m** kernel, report this immediately to your vendor!         **[0m
[32m[    3.480224] [0m[1m**                                                         **[0m
[32m[    3.480238] [0m[1m**     NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE    **[0m
[32m[    3.480252] [0m[1m*************************************************************[0m
[32m[    3.480371] [0m[33mPM[0m: RTC time: 05:25:12, date: 2019-11-27
[32m[    3.480630] [0m[33mNET[0m: Registered protocol family 16
[32m[    3.480713] [0m[33mxen:grant_table[0m: Grant tables using version 1 layout
[32m[    3.480803] [0m[1mGrant table initialized[0m
[32m[    3.481414] [0m[33maudit[0m: initializing netlink subsys (disabled)
[32m[    3.481514] [0m[33maudit[0m: type=2000 audit(1574832312.224:1): state=initialized audit_enabled=0 res=1
[32m[    3.484160] [0m[33mACPI[0m: bus type PCI registered
[32m[    3.484160] [0m[33macpiphp[0m: ACPI Hot Plug PCI Controller Driver version: 0.5
[32m[    3.484406] [0m[33mPCI[0m: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[32m[    3.484437] [0m[33mPCI[0m: not using MMCONFIG
[32m[    3.484451] [0m[33mPCI[0m: Using configuration type 1 for base access
[32m[    3.484464] [0m[33mPCI[0m: Using configuration type 1 for extended access
[32m[    3.511676] [0m[33mrandom[0m: fast init done
[32m[    3.599583] [0m[33mraid6[0m: sse2x4   gen()   583 MB/s
[32m[    3.667494] [0m[33mraid6[0m: sse2x4   xor()   462 MB/s
[32m[    3.735574] [0m[33mraid6[0m: sse2x2   gen()   494 MB/s
[32m[    3.803491] [0m[33mraid6[0m: sse2x2   xor()   828 MB/s
[32m[    3.871506] [0m[33mraid6[0m: sse2x1   gen()   849 MB/s
[32m[    3.939491] [0m[33mraid6[0m: sse2x1   xor()   669 MB/s
[32m[    3.939508] [0m[33mraid6[0m: using algorithm sse2x1 gen() 849 MB/s
[32m[    3.939521] [0m[33mraid6[0m: .... xor() 669 MB/s, rmw enabled
[32m[    3.939535] [0m[33mraid6[0m: using ssse3x2 recovery algorithm
[32m[    3.940053] [0m[33mACPI[0m: Added _OSI(Module Device)
[32m[    3.940089] [0m[33mACPI[0m: Added _OSI(Processor Device)
[32m[    3.940103] [0m[33mACPI[0m: Added _OSI(3.0 _SCP Extensions)
[32m[    3.940117] [0m[33mACPI[0m: Added _OSI(Processor Aggregator Device)
[32m[    3.940133] [0m[33mACPI[0m: Added _OSI(Linux-Dell-Video)
[32m[    3.940148] [0m[33mACPI[0m: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[32m[    3.940162] [0m[33mACPI[0m: Added _OSI(Linux-HPI-Hybrid-Graphics)
[32m[    3.978777] [0m[33mACPI[0m: 3 ACPI AML tables successfully acquired and loaded
[32m[    3.980949] [0m[33mACPI[0m: EC: EC started
[32m[    3.980968] [0m[33mACPI[0m: EC: interrupt blocked
[32m[    3.983756] [0m[33mACPI[0m: \: Used as first EC
[32m[    3.983777] [0m[33mACPI[0m: \: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[32m[    3.983793] [0m[33mACPI[0m: EC: Boot ECDT EC used to handle transactions
[32m[    3.984122] [0m[33mxen[0m: registering gsi 9 triggering 0 polarity 1
[32m[    3.985922] [0m[33mACPI[0m: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[32m[    4.004963] [0m[33mACPI[0m: Interpreter enabled
[32m[    4.005064] [0m[33mACPI[0m: (supports S0 S3 S4 S5)
[32m[    4.005078] [0m[33mACPI[0m: Using IOAPIC for interrupt routing
[32m[    4.005744] [0m[33mPCI[0m: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[32m[    4.005930] [0m[33mPCI[0m: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[32m[    4.137511] [0m[33mPCI[0m: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[32m[    4.138824] [0m[33mACPI[0m: Enabled 8 GPEs in block 00 to 1F
[32m[    4.166492] [0m[33mACPI[0m: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[32m[    4.166551] [0m[33macpi PNP0A08:00[0m: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[32m[    4.167892] [0m[33macpi PNP0A08:00[0m: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[32m[    4.169545] [0mPCI host bridge to bus 0000:00
[32m[    4.169572] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0000-0x03af window]
[32m[    4.169593] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x03e0-0x0cf7 window]
[32m[    4.169613] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x03b0-0x03df window]
[32m[    4.169633] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0d00-0xffff window]
[32m[    4.169653] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0x000a0000-0x000bffff window]
[32m[    4.169675] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0x000c0000-0x000dffff window]
[32m[    4.169697] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0xb0000000-0xffffffff window]
[32m[    4.169720] [0m[33mpci_bus 0000:00[0m: root bus resource [bus 00-ff]
[32m[    4.169792] [0m[33mpci 0000:00:00.0[0m: [1022:1510] type 00 class 0x060000
[32m[    4.170831] [0m[33mpci 0000:00:01.0[0m: [1002:9807] type 00 class 0x030000
[32m[    4.170953] [0m[33mpci 0000:00:01.0[0m: reg 0x10: [mem 0xb0000000-0xbfffffff pref]
[32m[    4.171017] [0m[33mpci 0000:00:01.0[0m: reg 0x14: [io  0xf000-0xf0ff]
[32m[    4.171078] [0m[33mpci 0000:00:01.0[0m: reg 0x18: [mem 0xfeb00000-0xfeb3ffff]
[32m[    4.171276] [0m[33mpci 0000:00:01.0[0m: enabling Extended Tags
[32m[    4.171357] [0m[33mpci 0000:00:01.0[0m: BAR 0: assigned to efifb
[32m[    4.171566] [0m[33mpci 0000:00:01.0[0m: supports D1 D2
[32m[    4.172131] [0m[33mpci 0000:00:01.1[0m: [1002:1314] type 00 class 0x040300
[32m[    4.172233] [0m[33mpci 0000:00:01.1[0m: reg 0x10: [mem 0xfeb44000-0xfeb47fff]
[32m[    4.172444] [0m[33mpci 0000:00:01.1[0m: enabling Extended Tags
[32m[    4.172690] [0m[33mpci 0000:00:01.1[0m: supports D1 D2
[32m[    4.173835] [0m[33mpci 0000:00:04.0[0m: [1022:1512] type 01 class 0x060400
[32m[    4.174119] [0m[33mpci 0000:00:04.0[0m: enabling Extended Tags
[32m[    4.174558] [0m[33mpci 0000:00:04.0[0m: PME# supported from D0 D3hot D3cold
[32m[    4.177810] [0m[33mpci 0000:00:10.0[0m: [1022:7812] type 00 class 0x0c0330
[32m[    4.177958] [0m[33mpci 0000:00:10.0[0m: reg 0x10: [mem 0xfeb48000-0xfeb49fff 64bit]
[32m[    4.178510] [0m[33mpci 0000:00:10.0[0m: PME# supported from D0 D3hot D3cold
[32m[    4.179414] [0m[33mpci 0000:00:11.0[0m: [1022:7801] type 00 class 0x010601
[32m[    4.179558] [0m[33mpci 0000:00:11.0[0m: reg 0x10: [io  0xf190-0xf197]
[32m[    4.179624] [0m[33mpci 0000:00:11.0[0m: reg 0x14: [io  0xf180-0xf183]
[32m[    4.179686] [0m[33mpci 0000:00:11.0[0m: reg 0x18: [io  0xf170-0xf177]
[32m[    4.179749] [0m[33mpci 0000:00:11.0[0m: reg 0x1c: [io  0xf160-0xf163]
[32m[    4.179811] [0m[33mpci 0000:00:11.0[0m: reg 0x20: [io  0xf150-0xf15f]
[32m[    4.179873] [0m[33mpci 0000:00:11.0[0m: reg 0x24: [mem 0xfeb4e000-0xfeb4e7ff]
[32m[    4.180822] [0m[33mpci 0000:00:12.0[0m: [1022:7807] type 00 class 0x0c0310
[32m[    4.180935] [0m[33mpci 0000:00:12.0[0m: reg 0x10: [mem 0xfeb4d000-0xfeb4dfff]
[32m[    4.181733] [0m[33mpci 0000:00:12.2[0m: [1022:7808] type 00 class 0x0c0320
[32m[    4.181863] [0m[33mpci 0000:00:12.2[0m: reg 0x10: [mem 0xfeb4c000-0xfeb4c0ff]
[32m[    4.182313] [0m[33mpci 0000:00:12.2[0m: supports D1 D2
[32m[    4.182334] [0m[33mpci 0000:00:12.2[0m: PME# supported from D0 D1 D2 D3hot
[32m[    4.183119] [0m[33mpci 0000:00:13.0[0m: [1022:7807] type 00 class 0x0c0310
[32m[    4.183232] [0m[33mpci 0000:00:13.0[0m: reg 0x10: [mem 0xfeb4b000-0xfeb4bfff]
[32m[    4.184054] [0m[33mpci 0000:00:13.2[0m: [1022:7808] type 00 class 0x0c0320
[32m[    4.184185] [0m[33mpci 0000:00:13.2[0m: reg 0x10: [mem 0xfeb4a000-0xfeb4a0ff]
[32m[    4.184635] [0m[33mpci 0000:00:13.2[0m: supports D1 D2
[32m[    4.184654] [0m[33mpci 0000:00:13.2[0m: PME# supported from D0 D1 D2 D3hot
[32m[    4.185412] [0m[33mpci 0000:00:14.0[0m: [1022:780b] type 00 class 0x0c0500
[32m[    4.186156] [0m[33mpci 0000:00:14.1[0m: [1022:780c] type 00 class 0x01018a
[32m[    4.186269] [0m[33mpci 0000:00:14.1[0m: reg 0x10: [io  0xf140-0xf147]
[32m[    4.186332] [0m[33mpci 0000:00:14.1[0m: reg 0x14: [io  0xf130-0xf133]
[32m[    4.186395] [0m[33mpci 0000:00:14.1[0m: reg 0x18: [io  0xf120-0xf127]
[32m[    4.186457] [0m[33mpci 0000:00:14.1[0m: reg 0x1c: [io  0xf110-0xf113]
[32m[    4.186519] [0m[33mpci 0000:00:14.1[0m: reg 0x20: [io  0xf100-0xf10f]
[32m[    4.186642] [0m[33mpci 0000:00:14.1[0m: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[32m[    4.186663] [0m[33mpci 0000:00:14.1[0m: legacy IDE quirk: reg 0x14: [io  0x03f6]
[32m[    4.186682] [0m[33mpci 0000:00:14.1[0m: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[32m[    4.186702] [0m[33mpci 0000:00:14.1[0m: legacy IDE quirk: reg 0x1c: [io  0x0376]
[32m[    4.187194] [0m[33mpci 0000:00:14.2[0m: [1022:780d] type 00 class 0x040300
[32m[    4.187343] [0m[33mpci 0000:00:14.2[0m: reg 0x10: [mem 0xfeb40000-0xfeb43fff 64bit]
[32m[    4.187742] [0m[33mpci 0000:00:14.2[0m: PME# supported from D0 D3hot D3cold
[32m[    4.188283] [0m[33mpci 0000:00:14.3[0m: [1022:780e] type 00 class 0x060100
[32m[    4.189526] [0m[33mpci 0000:00:14.4[0m: [1022:780f] type 01 class 0x060401
[32m[    4.190411] [0m[33mpci 0000:00:15.0[0m: [1022:43a0] type 01 class 0x060400
[32m[    4.190703] [0m[33mpci 0000:00:15.0[0m: enabling Extended Tags
[32m[    4.191148] [0m[33mpci 0000:00:15.0[0m: supports D1 D2
[32m[    4.191768] [0m[33mpci 0000:00:15.1[0m: [1022:43a1] type 01 class 0x060400
[32m[    4.192062] [0m[33mpci 0000:00:15.1[0m: enabling Extended Tags
[32m[    4.192374] [0m[33mpci 0000:00:15.1[0m: supports D1 D2
[32m[    4.192990] [0m[33mpci 0000:00:15.3[0m: [1022:43a3] type 01 class 0x060400
[32m[    4.193275] [0m[33mpci 0000:00:15.3[0m: enabling Extended Tags
[32m[    4.193582] [0m[33mpci 0000:00:15.3[0m: supports D1 D2
[32m[    4.194834] [0m[33mpci 0000:00:18.0[0m: [1022:1700] type 00 class 0x060000
[32m[    4.195470] [0m[33mpci 0000:00:18.1[0m: [1022:1701] type 00 class 0x060000
[32m[    4.196103] [0m[33mpci 0000:00:18.2[0m: [1022:1702] type 00 class 0x060000
[32m[    4.196712] [0m[33mpci 0000:00:18.3[0m: [1022:1703] type 00 class 0x060000
[32m[    4.197405] [0m[33mpci 0000:00:18.4[0m: [1022:1704] type 00 class 0x060000
[32m[    4.198015] [0m[33mpci 0000:00:18.5[0m: [1022:1718] type 00 class 0x060000
[32m[    4.198620] [0m[33mpci 0000:00:18.6[0m: [1022:1716] type 00 class 0x060000
[32m[    4.199218] [0m[33mpci 0000:00:18.7[0m: [1022:1719] type 00 class 0x060000
[32m[    4.208644] [0m[33mpci 0000:00:04.0[0m: PCI bridge to [bus 01]
[32m[    4.208850] [0m[33mpci_bus 0000:02[0m: extended config space not accessible
[32m[    4.215940] [0m[33mpci 0000:00:14.4[0m: PCI bridge to [bus 02] (subtractive decode)
[32m[    4.216007] [0m[33mpci 0000:00:14.4[0m:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[32m[    4.216042] [0m[33mpci 0000:00:14.4[0m:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[32m[    4.216068] [0m[33mpci 0000:00:14.4[0m:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[32m[    4.216092] [0m[33mpci 0000:00:14.4[0m:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[32m[    4.216116] [0m[33mpci 0000:00:14.4[0m:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[32m[    4.216140] [0m[33mpci 0000:00:14.4[0m:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[32m[    4.216165] [0m[33mpci 0000:00:14.4[0m:   bridge window [mem 0xb0000000-0xffffffff window] (subtractive decode)
[32m[    4.223233] [0m[33mpci 0000:00:15.0[0m: PCI bridge to [bus 03-05]
[32m[    4.223284] [0m[33mpci 0000:00:15.0[0m:   bridge window [io  0xe000-0xefff]
[32m[    4.223319] [0m[33mpci 0000:00:15.0[0m:   bridge window [mem 0xfea00000-0xfeafffff]
[32m[    4.223366] [0m[33mpci 0000:00:15.0[0m:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[32m[    4.223837] [0m[33mpci 0000:06:00.0[0m: [10ec:8168] type 00 class 0x020000
[32m[    4.223967] [0m[33mpci 0000:06:00.0[0m: reg 0x10: [io  0xd000-0xd0ff]
[32m[    4.224105] [0m[33mpci 0000:06:00.0[0m: reg 0x18: [mem 0xd0004000-0xd0004fff 64bit pref]
[32m[    4.224201] [0m[33mpci 0000:06:00.0[0m: reg 0x20: [mem 0xd0000000-0xd0003fff 64bit pref]
[32m[    4.224630] [0m[33mpci 0000:06:00.0[0m: supports D1 D2
[32m[    4.224655] [0m[33mpci 0000:06:00.0[0m: PME# supported from D0 D1 D2 D3hot D3cold
[32m[    4.232251] [0m[33mpci 0000:00:15.1[0m: PCI bridge to [bus 06]
[32m[    4.232303] [0m[33mpci 0000:00:15.1[0m:   bridge window [io  0xd000-0xdfff]
[32m[    4.232362] [0m[33mpci 0000:00:15.1[0m:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[32m[    4.232795] [0m[33mpci 0000:07:00.0[0m: [1814:5390] type 00 class 0x028000
[32m[    4.232974] [0m[33mpci 0000:07:00.0[0m: reg 0x10: [mem 0xfe900000-0xfe90ffff]
[32m[    4.241168] [0m[33mpci 0000:00:15.3[0m: PCI bridge to [bus 07]
[32m[    4.241232] [0m[33mpci 0000:00:15.3[0m:   bridge window [mem 0xfe900000-0xfe9fffff]
[32m[    4.241986] [0m[33mxen[0m: registering gsi 13 triggering 1 polarity 0
[32m[    4.243993] [0m[33mACPI[0m: PCI Interrupt Link [LNKA] (IRQs 4 7 10 11 14 15) *0
[32m[    4.244389] [0m[33mACPI[0m: PCI Interrupt Link [LNKB] (IRQs 4 7 10 11 14 15) *0
[32m[    4.244780] [0m[33mACPI[0m: PCI Interrupt Link [LNKC] (IRQs 4 7 10 11 14 15) *0
[32m[    4.245173] [0m[33mACPI[0m: PCI Interrupt Link [LNKD] (IRQs 4 7 10 11 14 15) *0
[32m[    4.245489] [0m[33mACPI[0m: PCI Interrupt Link [LNKE] (IRQs 4 7 10 11 14 15) *0
[32m[    4.245741] [0m[33mACPI[0m: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 14 15) *0
[32m[    4.245992] [0m[33mACPI[0m: PCI Interrupt Link [LNKG] (IRQs 4 7 10 11 14 15) *0
[32m[    4.246244] [0m[33mACPI[0m: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 14 15) *0
[32m[    4.247719] [0m[33mACPI[0m: EC: interrupt unblocked
[32m[    4.247793] [0m[33mACPI[0m: EC: event unblocked
[32m[    4.247830] [0m[33mACPI[0m: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[32m[    4.247855] [0m[33mACPI[0m: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[32m[    4.248147] [0m[33mxen:balloon[0m: Initialising balloon driver
[32m[    4.259943] [0m[33miommu[0m: Default domain type: Passthrough 
[32m[    4.259943] [0m[33mpci 0000:00:01.0[0m: vgaarb: setting as boot VGA device
[32m[    4.259943] [0m[33mpci 0000:00:01.0[0m: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[32m[    4.259943] [0m[33mpci 0000:00:01.0[0m: vgaarb: bridge control possible
[32m[    4.259943] [0m[33mvgaarb[0m: loaded
[32m[    4.260689] [0mSCSI subsystem initialized
[32m[    4.263656] [0mlibata version 3.00 loaded.
[32m[    4.263778] [0m[33mACPI[0m: bus type USB registered
[32m[    4.263914] [0m[33musbcore[0m: registered new interface driver usbfs
[32m[    4.263967] [0m[33musbcore[0m: registered new interface driver hub
[32m[    4.264077] [0m[33musbcore[0m: registered new device driver usb
[32m[    4.264222] [0m[33mmc[0m: Linux media interface: v0.10
[32m[    4.264261] [0m[33mvideodev[0m: Linux video capture interface: v2.00
[32m[    4.264481] [0m[33mEDAC MC[0m: Ver: 3.0.0
[32m[    4.264481] [0mRegistered efivars operations
[32m[    4.264481] [0mAdvanced Linux Sound Architecture Driver Initialized.
[32m[    4.264481] [0m[33mPCI[0m: Using ACPI for IRQ routing
[32m[    4.361756] [0m[33mPCI[0m: pci_cache_line_size set to 64 bytes
[32m[    4.362188] [0m[33me820[0m: reserve RAM buffer [mem 0x96569000-0x97ffffff]
[32m[    4.362195] [0m[33me820[0m: reserve RAM buffer [mem 0x96cda000-0x97ffffff]
[32m[    4.362200] [0m[33me820[0m: reserve RAM buffer [mem 0x970f2000-0x97ffffff]
[32m[    4.362203] [0m[33me820[0m: reserve RAM buffer [mem 0x97400000-0x97ffffff]
[32m[    4.362207] [0m[33me820[0m: reserve RAM buffer [mem 0x14f000000-0x14fffffff]
[32m[    4.363510] [0m[33mNetLabel[0m: Initializing
[32m[    4.363510] [0m[33mNetLabel[0m:  domain hash size = 128
[32m[    4.363510] [0m[33mNetLabel[0m:  protocols = UNLABELED CIPSOv4 CALIPSO
[32m[    4.363510] [0m[33mNetLabel[0m:  unlabeled traffic allowed by default
[32m[    4.368997] [0m[33mclocksource[0m: Switched to clocksource tsc-early
[32m[    4.452219] [0m*** VALIDATE bpf ***
[32m[    4.452595] [0m[33mVFS[0m: Disk quotas dquot_6.6.0
[32m[    4.452677] [0m[33mVFS[0m: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[32m[    4.452795] [0m*** VALIDATE ramfs ***
[32m[    4.452813] [0m[33mhugetlbfs[0m: disabling because there are no supported hugepage sizes
[32m[    4.453217] [0m[33mAppArmor[0m: AppArmor Filesystem Enabled
[32m[    4.453354] [0m[33mpnp[0m: PnP ACPI init
[32m[    4.453978] [0m[33msystem 00:00[0m: [mem 0xe0000000-0xefffffff] has been reserved
[32m[    4.454026] [0m[33msystem 00:00[0m: Plug and Play ACPI device, IDs PNP0c01 (active)
[32m[    4.455291] [0m[33msystem 00:01[0m: [io  0x04d0-0x04d1] has been reserved
[32m[    4.455318] [0m[33msystem 00:01[0m: [io  0x040b] has been reserved
[32m[    4.455338] [0m[33msystem 00:01[0m: [io  0x04d6] has been reserved
[32m[    4.455364] [0m[33msystem 00:01[0m: [io  0x0c00-0x0c01] has been reserved
[32m[    4.455385] [0m[33msystem 00:01[0m: [io  0x0c14] has been reserved
[32m[    4.455404] [0m[33msystem 00:01[0m: [io  0x0c50-0x0c51] has been reserved
[32m[    4.455423] [0m[33msystem 00:01[0m: [io  0x0c52] has been reserved
[32m[    4.455441] [0m[33msystem 00:01[0m: [io  0x0c6c] has been reserved
[32m[    4.455459] [0m[33msystem 00:01[0m: [io  0x0c6f] has been reserved
[32m[    4.455575] [0m[33msystem 00:01[0m: [io  0x0cd0-0x0cd1] has been reserved
[32m[    4.455600] [0m[33msystem 00:01[0m: [io  0x0cd2-0x0cd3] has been reserved
[32m[    4.455620] [0m[33msystem 00:01[0m: [io  0x0cd4-0x0cd5] has been reserved
[32m[    4.455640] [0m[33msystem 00:01[0m: [io  0x0cd6-0x0cd7] has been reserved
[32m[    4.455661] [0m[33msystem 00:01[0m: [io  0x0cd8-0x0cdf] has been reserved
[32m[    4.455681] [0m[33msystem 00:01[0m: [io  0x0800-0x089f] has been reserved
[32m[    4.455700] [0m[33msystem 00:01[0m: [io  0x0900-0x090f] has been reserved
[32m[    4.455720] [0m[33msystem 00:01[0m: [io  0x0910-0x091f] has been reserved
[32m[    4.455740] [0m[33msystem 00:01[0m: [io  0xfe00-0xfefe] has been reserved
[32m[    4.455763] [0m[33msystem 00:01[0m: [mem 0xfec00000-0xfec00fff] could not be reserved
[32m[    4.455785] [0m[33msystem 00:01[0m: [mem 0xfee00000-0xfee00fff] has been reserved
[32m[    4.455806] [0m[33msystem 00:01[0m: [mem 0xfed80000-0xfed8ffff] has been reserved
[32m[    4.455827] [0m[33msystem 00:01[0m: [mem 0xfed61000-0xfed70fff] has been reserved
[32m[    4.455847] [0m[33msystem 00:01[0m: [mem 0xfec10000-0xfec10fff] has been reserved
[32m[    4.455869] [0m[33msystem 00:01[0m: [mem 0xfed00000-0xfed00fff] could not be reserved
[32m[    4.455890] [0m[33msystem 00:01[0m: [mem 0xff000000-0xffffffff] has been reserved
[32m[    4.455927] [0m[33msystem 00:01[0m: Plug and Play ACPI device, IDs PNP0c02 (active)
[32m[    4.455987] [0m[33mxen[0m: registering gsi 8 triggering 1 polarity 0
[32m[    4.456068] [0m[33mpnp 00:02[0m: Plug and Play ACPI device, IDs PNP0b00 (active)
[32m[    4.456368] [0m[33msystem 00:03[0m: [io  0x04d0-0x04d1] has been reserved
[32m[    4.456407] [0m[33msystem 00:03[0m: Plug and Play ACPI device, IDs PNP0c02 (active)
[32m[    4.456606] [0m[33msystem 00:04[0m: Plug and Play ACPI device, IDs PNP0c02 (active)
[32m[    4.456795] [0m[33msystem 00:05[0m: [io  0x0240-0x0259] has been reserved
[32m[    4.456831] [0m[33msystem 00:05[0m: Plug and Play ACPI device, IDs PNP0c02 (active)
[32m[    4.457034] [0m[33mxen[0m: registering gsi 12 triggering 1 polarity 0
[32m[    4.457113] [0m[33mpnp 00:06[0m: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[32m[    4.457233] [0m[33mxen[0m: registering gsi 1 triggering 1 polarity 0
[32m[    4.457312] [0m[33mpnp 00:07[0m: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[32m[    4.457900] [0m[33msystem 00:08[0m: [mem 0x98000000-0xafffffff] has been reserved
[32m[    4.457942] [0m[33msystem 00:08[0m: Plug and Play ACPI device, IDs PNP0c02 (active)
[32m[    4.459101] [0m[33mpnp[0m: PnP ACPI: found 9 devices
[32m[    4.475086] [0m[33mthermal_sys[0m: Registered thermal governor 'fair_share'
[32m[    4.475091] [0m[33mthermal_sys[0m: Registered thermal governor 'bang_bang'
[32m[    4.475129] [0m[33mthermal_sys[0m: Registered thermal governor 'step_wise'
[32m[    4.475146] [0m[33mthermal_sys[0m: Registered thermal governor 'user_space'
[32m[    4.475161] [0m[33mthermal_sys[0m: Registered thermal governor 'power_allocator'
[32m[    4.495163] [0mPM-Timer failed consistency check  (0xffffff) - aborting.
[32m[    4.495361] [0m[33mpci 0000:00:04.0[0m: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[32m[    4.495393] [0m[33mpci 0000:00:04.0[0m: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[32m[    4.495425] [0m[33mpci 0000:00:04.0[0m: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[32m[    4.495516] [0m[33mpci 0000:00:04.0[0m: BAR 14: assigned [mem 0xd0100000-0xd02fffff]
[32m[    4.495553] [0m[33mpci 0000:00:04.0[0m: BAR 15: assigned [mem 0xd0300000-0xd04fffff 64bit pref]
[32m[    4.495585] [0m[33mpci 0000:00:04.0[0m: BAR 13: assigned [io  0x1000-0x1fff]
[32m[    4.495610] [0m[33mpci 0000:00:04.0[0m: PCI bridge to [bus 01]
[32m[    4.495645] [0m[33mpci 0000:00:04.0[0m:   bridge window [io  0x1000-0x1fff]
[32m[    4.495688] [0m[33mpci 0000:00:04.0[0m:   bridge window [mem 0xd0100000-0xd02fffff]
[32m[    4.495723] [0m[33mpci 0000:00:04.0[0m:   bridge window [mem 0xd0300000-0xd04fffff 64bit pref]
[32m[    4.495774] [0m[33mpci 0000:00:14.4[0m: PCI bridge to [bus 02]
[32m[    4.495850] [0m[33mpci 0000:00:15.0[0m: PCI bridge to [bus 03-05]
[32m[    4.495877] [0m[33mpci 0000:00:15.0[0m:   bridge window [io  0xe000-0xefff]
[32m[    4.495916] [0m[33mpci 0000:00:15.0[0m:   bridge window [mem 0xfea00000-0xfeafffff]
[32m[    4.495950] [0m[33mpci 0000:00:15.0[0m:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[32m[    4.495999] [0m[33mpci 0000:00:15.1[0m: PCI bridge to [bus 06]
[32m[    4.496026] [0m[33mpci 0000:00:15.1[0m:   bridge window [io  0xd000-0xdfff]
[32m[    4.496078] [0m[33mpci 0000:00:15.1[0m:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[32m[    4.496126] [0m[33mpci 0000:00:15.3[0m: PCI bridge to [bus 07]
[32m[    4.496164] [0m[33mpci 0000:00:15.3[0m:   bridge window [mem 0xfe900000-0xfe9fffff]
[32m[    4.496228] [0m[33mpci_bus 0000:00[0m: resource 4 [io  0x0000-0x03af window]
[32m[    4.496248] [0m[33mpci_bus 0000:00[0m: resource 5 [io  0x03e0-0x0cf7 window]
[32m[    4.496267] [0m[33mpci_bus 0000:00[0m: resource 6 [io  0x03b0-0x03df window]
[32m[    4.496286] [0m[33mpci_bus 0000:00[0m: resource 7 [io  0x0d00-0xffff window]
[32m[    4.496305] [0m[33mpci_bus 0000:00[0m: resource 8 [mem 0x000a0000-0x000bffff window]
[32m[    4.496324] [0m[33mpci_bus 0000:00[0m: resource 9 [mem 0x000c0000-0x000dffff window]
[32m[    4.496344] [0m[33mpci_bus 0000:00[0m: resource 10 [mem 0xb0000000-0xffffffff window]
[32m[    4.496363] [0m[33mpci_bus 0000:01[0m: resource 0 [io  0x1000-0x1fff]
[32m[    4.496381] [0m[33mpci_bus 0000:01[0m: resource 1 [mem 0xd0100000-0xd02fffff]
[32m[    4.496399] [0m[33mpci_bus 0000:01[0m: resource 2 [mem 0xd0300000-0xd04fffff 64bit pref]
[32m[    4.496423] [0m[33mpci_bus 0000:02[0m: resource 4 [io  0x0000-0x03af window]
[32m[    4.496441] [0m[33mpci_bus 0000:02[0m: resource 5 [io  0x03e0-0x0cf7 window]
[32m[    4.496460] [0m[33mpci_bus 0000:02[0m: resource 6 [io  0x03b0-0x03df window]
[32m[    4.496479] [0m[33mpci_bus 0000:02[0m: resource 7 [io  0x0d00-0xffff window]
[32m[    4.496498] [0m[33mpci_bus 0000:02[0m: resource 8 [mem 0x000a0000-0x000bffff window]
[32m[    4.496517] [0m[33mpci_bus 0000:02[0m: resource 9 [mem 0x000c0000-0x000dffff window]
[32m[    4.496537] [0m[33mpci_bus 0000:02[0m: resource 10 [mem 0xb0000000-0xffffffff window]
[32m[    4.496556] [0m[33mpci_bus 0000:03[0m: resource 0 [io  0xe000-0xefff]
[32m[    4.496574] [0m[33mpci_bus 0000:03[0m: resource 1 [mem 0xfea00000-0xfeafffff]
[32m[    4.496592] [0m[33mpci_bus 0000:03[0m: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[32m[    4.496614] [0m[33mpci_bus 0000:06[0m: resource 0 [io  0xd000-0xdfff]
[32m[    4.496631] [0m[33mpci_bus 0000:06[0m: resource 2 [mem 0xd0000000-0xd00fffff 64bit pref]
[32m[    4.496653] [0m[33mpci_bus 0000:07[0m: resource 1 [mem 0xfe900000-0xfe9fffff]
[32m[    4.497097] [0m[33mNET[0m: Registered protocol family 2
[32m[    4.497571] [0m[33mtcp_listen_portaddr_hash hash table entries[0m: 2048 (order: 3, 32768 bytes, linear)
[32m[    4.497642] [0m[33mTCP established hash table entries[0m: 32768 (order: 6, 262144 bytes, linear)
[32m[    4.497871] [0m[33mTCP bind hash table entries[0m: 32768 (order: 7, 524288 bytes, linear)
[32m[    4.498265] [0m[33mTCP[0m: Hash tables configured (established 32768 bind 32768)
[32m[    4.498514] [0m[33mUDP hash table entries[0m: 2048 (order: 4, 65536 bytes, linear)
[32m[    4.498614] [0m[33mUDP-Lite hash table entries[0m: 2048 (order: 4, 65536 bytes, linear)
[32m[    4.498904] [0m[33mNET[0m: Registered protocol family 1
[32m[    4.500006] [0m[33mpci 0000:00:01.0[0m: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[32m[    4.500081] [0m[33mpci 0000:00:01.1[0m: D0 power state depends on 0000:00:01.0
[32m[    4.500659] [0m[33mxen[0m: registering gsi 18 triggering 0 polarity 1
[32m[    4.500753] [0m[33mxen[0m: --> pirq=18 -> irq=18 (gsi=18)
[32m[    4.517136] [0m[33mpci 0000:00:10.0[0m: quirk_usb_early_handoff+0x0/0x6c0 took 16574 usecs
[32m[    4.517403] [0m[33mxen[0m: registering gsi 18 triggering 0 polarity 1
[32m[    4.517411] [0mAlready setup the GSI :18
[32m[    4.547762] [0m[33mpci 0000:00:12.0[0m: quirk_usb_early_handoff+0x0/0x6c0 took 29842 usecs
[32m[    4.547956] [0m[33mxen[0m: registering gsi 17 triggering 0 polarity 1
[32m[    4.548017] [0m[33mxen[0m: --> pirq=17 -> irq=17 (gsi=17)
[32m[    4.548325] [0m[33mpci 0000:00:12.2[0m: PME# does not work under D3, disabling it
[32m[    4.548568] [0m[33mxen[0m: registering gsi 18 triggering 0 polarity 1
[32m[    4.548575] [0mAlready setup the GSI :18
[32m[    4.579762] [0m[33mpci 0000:00:13.0[0m: quirk_usb_early_handoff+0x0/0x6c0 took 30652 usecs
[32m[    4.579956] [0m[33mxen[0m: registering gsi 17 triggering 0 polarity 1
[32m[    4.579962] [0mAlready setup the GSI :17
[32m[    4.580248] [0m[33mpci 0000:00:13.2[0m: PME# does not work under D3, disabling it
[32m[    4.580533] [0m[33mPCI[0m: CLS 64 bytes, default 64
[32m[    4.580752] [0mTrying to unpack rootfs image as initramfs...
[32m[    5.041630] [0m[33mFreeing initrd memory[0m: 122812K
[32m[    5.042163] [0m[33mcheck[0m: Scanning for low memory corruption every 60 seconds
[32m[    5.044179] [0mInitialise system trusted keyrings
[32m[    5.044871] [0m[33mworkingset[0m: timestamp_bits=40 max_order=20 bucket_order=0
[32m[    5.050519] [0m[33mzbud[0m: loaded
[32m[    5.053653] [0m[33mfuse[0m: init (API version 7.31)
[32m[    5.053793] [0m*** VALIDATE fuse ***
[32m[    5.053813] [0m*** VALIDATE fuse ***
[32m[    5.054470] [0m[33m9p[0m: Installing v9fs 9p2000 file system support
[32m[    5.055805] [0mAllocating IMA blacklist keyring.
[32m[    5.070146] [0mKey type asymmetric registered
[32m[    5.070186] [0mAsymmetric key parser 'x509' registered
[32m[    5.070266] [0mBlock layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[32m[    5.070994] [0mio scheduler mq-deadline registered
[32m[    5.072163] [0m[33mxen[0m: registering gsi 16 triggering 0 polarity 1
[32m[    5.072248] [0m[33mxen[0m: --> pirq=16 -> irq=16 (gsi=16)
[32m[    5.072666] [0m[33mpcieport 0000:00:04.0[0m: PME: Signaling with IRQ 40
[32m[    5.072855] [0m[33mpcieport 0000:00:04.0[0m: pciehp: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[32m[    5.073902] [0m[33mpcieport 0000:00:15.0[0m: enabling device (0006 -> 0007)
[32m[    5.074266] [0m[33mxen[0m: registering gsi 16 triggering 0 polarity 1
[32m[    5.074280] [0mAlready setup the GSI :16
[32m[    5.074732] [0m[33mpcieport 0000:00:15.0[0m: PME: Signaling with IRQ 41
[32m[    5.074897] [0m[33mpcieport 0000:00:15.0[0m: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[32m[    5.076310] [0m[33mxen[0m: registering gsi 16 triggering 0 polarity 1
[32m[    5.076326] [0mAlready setup the GSI :16
[32m[    5.076764] [0m[33mpcieport 0000:00:15.1[0m: PME: Signaling with IRQ 42
[32m[    5.077349] [0m[33mxen[0m: registering gsi 16 triggering 0 polarity 1
[32m[    5.077356] [0mAlready setup the GSI :16
[32m[    5.077712] [0m[33mpcieport 0000:00:15.3[0m: PME: Signaling with IRQ 43
[32m[    5.078167] [0m[33mshpchp[0m: Standard Hot Plug PCI Controller Driver version: 0.4
[32m[    5.078258] [0m[33mefifb[0m: probing for efifb
[32m[    5.078279] [0m[33mefi[0m[31m: EFI_MEMMAP is not enabled.[0m
[32m[    5.080027] [0m[33mefifb[0m: framebuffer at 0xb0000000, using 3072k, total 3072k
[32m[    5.080049] [0m[33mefifb[0m: mode is 1024x768x32, linelength=4096, pages=1
[32m[    5.080063] [0m[33mefifb[0m: scrolling: redraw
[32m[    5.080077] [0m[33mefifb[0m: Truecolor: size=8:8:8:8, shift=24:16:8:0
[32m[    5.088857] [0m[33mConsole[0m: switching to colour frame buffer device 128x48
[32m[    5.096199] [0m[33mfb0[0m: EFI VGA frame buffer device
[32m[    5.097086] [0m[33mACPI[0m: AC Adapter [AC0] (on-line)
[32m[    5.097447] [0m[33minput[0m: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[32m[    5.097673] [0m[33mACPI[0m: Power Button [PWRB]
[32m[    5.097900] [0m[33minput[0m: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[32m[    5.098115] [0m[33mACPI[0m: Lid Switch [LID]
[32m[    5.098322] [0m[33minput[0m: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[32m[    5.098629] [0m[33mACPI[0m: Sleep Button [SLPB]
[32m[    5.098834] [0m[33minput[0m: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[32m[    5.099081] [0m[33mACPI[0m: Power Button [PWRF]
[32m[    5.099836] [0m[33mACPI[0m: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[32m[    5.160199] [0m[33macpi device:4f[0m: registered as cooling_device0
[32m[    5.160525] [0m[33minput[0m: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[32m[    5.164831] [0m[33mthermal LNXTHERM:00[0m: registered as thermal_zone0
[32m[    5.164968] [0m[33mACPI[0m: Thermal Zone [THRM] (61 C)
[32m[    5.166146] [0m[33mxen_mcelog[0m: /dev/mcelog registered by Xen
[32m[    5.181666] [0m[33mSerial[0m: 8250/16550 driver, 32 ports, IRQ sharing enabled
[32m[    5.209715] [0m[33mhpet_acpi_add[0m[1m: no address or irqs in _CRS[0m
[32m[    5.214182] [0mLinux agpgart interface v0.103
[32m[    5.221334] [0m[33mAMD-Vi[0m: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[32m[    5.225625] [0m[33mAMD-Vi[0m: AMD IOMMUv2 functionality not available on this system
[32m[    5.266001] [0m[33mbrd[0m: module loaded
[32m[    5.281730] [0m[33mloop[0m: module loaded
[32m[    5.285990] [0m[33misci[0m: Intel(R) C600 SAS Controller Driver - version 1.2.0
[32m[    5.291590] [0m[33mahci 0000:00:11.0[0m: version 3.0
[32m[    5.292607] [0m[33mxen[0m: registering gsi 19 triggering 0 polarity 1
[32m[    5.292740] [0m[33mxen[0m: --> pirq=19 -> irq=19 (gsi=19)
[32m[    5.293129] [0m[33mahci 0000:00:11.0[0m: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[32m[    5.296913] [0m[33mahci 0000:00:11.0[0m: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part 
[32m[    5.302483] [0m[33mscsi host0[0m: ahci
[32m[    5.306052] [0m[33mata1[0m: SATA max UDMA/133 abar m2048@0xfeb4e000 port 0xfeb4e100 irq 46
[32m[    5.310914] [0m[33mxen[0m: registering gsi 17 triggering 0 polarity 1
[32m[    5.310929] [0mAlready setup the GSI :17
[32m[    5.319341] [0m[33mscsi host1[0m: pata_atiixp
[32m[    5.325245] [0m[33mscsi host2[0m: pata_atiixp
[32m[    5.329121] [0m[33mata2[0m: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xf100 irq 14
[32m[    5.332744] [0m[33mata3[0m: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xf108 irq 15
[32m[    5.337246] [0mRounding down aligned max_sectors from 4294967295 to 4294967288
[32m[    5.342059] [0m[33mdb_root[0m[31m: cannot open: /etc/target[0m
[32m[    5.345996] [0m[33mlibphy[0m: Fixed MDIO Bus: probed
[32m[    5.349716] [0m[33mtun[0m: Universal TUN/TAP device driver, 1.6
[32m[    5.353872] [0m[33mxen[0m: registering gsi 17 triggering 0 polarity 1
[32m[    5.353887] [0mAlready setup the GSI :17
[32m[    5.360029] [0m[33mlibphy[0m: r8169: probed
[32m[    5.364144] [0m[33mr8169 0000:06:00.0 eth0[0m: RTL8168evl/8111evl, 10:bf:48:a2:1a:b3, XID 2c9, IRQ 47
[32m[    5.367761] [0m[33mr8169 0000:06:00.0 eth0[0m: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[32m[    5.371431] [0mPPP generic driver version 2.4.2
[32m[    5.375831] [0m[33mrt2800pci 0000:07:00.0[0m: enabling device (0000 -> 0002)
[32m[    5.379701] [0m[33mxen[0m: registering gsi 19 triggering 0 polarity 1
[32m[    5.379716] [0mAlready setup the GSI :19
[32m[    5.383650] [0m[33mieee80211 phy0[0m: rt2x00_set_rt: Info - RT chipset 5390, rev 1502 detected
[32m[    5.391316] [0m[33mieee80211 phy0[0m: rt2x00_set_rf: Info - RF chipset 5390 detected
[32m[    5.394611] [0m[33mbattery[0m: ACPI: Battery Slot [BAT0] (battery present)
[32m[    5.395448] [0m[33mieee80211 phy0[0m: Selected rate control algorithm 'minstrel_ht'
[32m[    5.399939] [0m[33mVFIO - User Level meta-driver version[0m: 0.3
[32m[    5.404108] [0m[33mehci_hcd[0m: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[32m[    5.407679] [0m[33mehci-pci[0m: EHCI PCI platform driver
[32m[    5.411463] [0m[33mxen[0m: registering gsi 17 triggering 0 polarity 1
[32m[    5.411508] [0mAlready setup the GSI :17
[32m[    5.414929] [0m[33mQUIRK[0m: Enable AMD PLL fix
[32m[    5.415048] [0m[33mehci-pci 0000:00:12.2[0m: EHCI Host Controller
[32m[    5.418487] [0m[33mehci-pci 0000:00:12.2[0m: new USB bus registered, assigned bus number 1
[32m[    5.421881] [0m[33mehci-pci 0000:00:12.2[0m: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[32m[    5.425343] [0m[33mehci-pci 0000:00:12.2[0m: debug port 1
[32m[    5.428811] [0m[33mehci-pci 0000:00:12.2[0m: irq 17, io mem 0xfeb4c000
[32m[    5.447835] [0m[33mehci-pci 0000:00:12.2[0m: USB 2.0 started, EHCI 1.00
[32m[    5.450674] [0m[33musb usb1[0m: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[32m[    5.453981] [0m[33musb usb1[0m: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[32m[    5.457265] [0m[33musb usb1[0m: Product: EHCI Host Controller
[32m[    5.460508] [0m[33musb usb1[0m: Manufacturer: Linux 5.4.0-rc8S9+ ehci_hcd
[32m[    5.463759] [0m[33musb usb1[0m: SerialNumber: 0000:00:12.2
[32m[    5.467886] [0m[33mhub 1-0:1.0[0m: USB hub found
[32m[    5.471153] [0m[33mhub 1-0:1.0[0m: 5 ports detected
[32m[    5.478180] [0m[33mxen[0m: registering gsi 17 triggering 0 polarity 1
[32m[    5.478195] [0mAlready setup the GSI :17
[32m[    5.481533] [0m[33mehci-pci 0000:00:13.2[0m: EHCI Host Controller
[32m[    5.484714] [0m[33mehci-pci 0000:00:13.2[0m: new USB bus registered, assigned bus number 2
[32m[    5.487869] [0m[33mehci-pci 0000:00:13.2[0m: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[32m[    5.491062] [0m[33mehci-pci 0000:00:13.2[0m: debug port 1
[32m[    5.494247] [0m[33mehci-pci 0000:00:13.2[0m: irq 17, io mem 0xfeb4a000
[32m[    5.523748] [0m[33mehci-pci 0000:00:13.2[0m: USB 2.0 started, EHCI 1.00
[32m[    5.527127] [0m[33musb usb2[0m: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[32m[    5.530280] [0m[33musb usb2[0m: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[32m[    5.533440] [0m[33musb usb2[0m: Product: EHCI Host Controller
[32m[    5.536579] [0m[33musb usb2[0m: Manufacturer: Linux 5.4.0-rc8S9+ ehci_hcd
[32m[    5.539754] [0m[33musb usb2[0m: SerialNumber: 0000:00:13.2
[32m[    5.543882] [0m[33mhub 2-0:1.0[0m: USB hub found
[32m[    5.547039] [0m[33mhub 2-0:1.0[0m: 5 ports detected
[32m[    5.553659] [0m[33mehci-platform[0m: EHCI generic platform driver
[32m[    5.556857] [0m[33mohci_hcd[0m: USB 1.1 'Open' Host Controller (OHCI) Driver
[32m[    5.560015] [0m[33mohci-pci[0m: OHCI PCI platform driver
[32m[    5.563449] [0m[33mxen[0m: registering gsi 18 triggering 0 polarity 1
[32m[    5.563464] [0mAlready setup the GSI :18
[32m[    5.566664] [0m[33mohci-pci 0000:00:12.0[0m: OHCI PCI host controller
[32m[    5.569777] [0m[33mohci-pci 0000:00:12.0[0m: new USB bus registered, assigned bus number 3
[32m[    5.572982] [0m[33mohci-pci 0000:00:12.0[0m: irq 18, io mem 0xfeb4d000
[32m[    5.640078] [0m[33musb usb3[0m: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[32m[    5.643210] [0m[33musb usb3[0m: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[32m[    5.646252] [0m[33musb usb3[0m: Product: OHCI PCI host controller
[32m[    5.649315] [0m[33musb usb3[0m: Manufacturer: Linux 5.4.0-rc8S9+ ohci_hcd
[32m[    5.652351] [0m[33musb usb3[0m: SerialNumber: 0000:00:12.0
[32m[    5.656049] [0m[33mhub 3-0:1.0[0m: USB hub found
[32m[    5.659032] [0m[33mhub 3-0:1.0[0m: 5 ports detected
[32m[    5.665763] [0m[33mxen[0m: registering gsi 18 triggering 0 polarity 1
[32m[    5.665779] [0mAlready setup the GSI :18
[32m[    5.668890] [0m[33mohci-pci 0000:00:13.0[0m: OHCI PCI host controller
[32m[    5.671865] [0m[33mohci-pci 0000:00:13.0[0m: new USB bus registered, assigned bus number 4
[32m[    5.674916] [0m[33mohci-pci 0000:00:13.0[0m: irq 18, io mem 0xfeb4b000
[32m[    5.740093] [0m[33musb usb4[0m: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[32m[    5.743152] [0m[33musb usb4[0m: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[32m[    5.746153] [0m[33musb usb4[0m: Product: OHCI PCI host controller
[32m[    5.749161] [0m[33musb usb4[0m: Manufacturer: Linux 5.4.0-rc8S9+ ohci_hcd
[32m[    5.752138] [0m[33musb usb4[0m: SerialNumber: 0000:00:13.0
[32m[    5.756067] [0m[33mhub 4-0:1.0[0m: USB hub found
[32m[    5.759035] [0m[33mhub 4-0:1.0[0m: 5 ports detected
[32m[    5.765504] [0m[33mohci-platform[0m: OHCI generic platform driver
[32m[    5.768520] [0m[33muhci_hcd[0m: USB Universal Host Controller Interface driver
[32m[    5.772001] [0m[33mxen[0m: registering gsi 18 triggering 0 polarity 1
[32m[    5.772016] [0mAlready setup the GSI :18
[32m[    5.775070] [0m[33mxhci_hcd 0000:00:10.0[0m: xHCI Host Controller
[32m[    5.778130] [0m[33mxhci_hcd 0000:00:10.0[0m: new USB bus registered, assigned bus number 5
[32m[    5.781410] [0m[33mxhci_hcd 0000:00:10.0[0m: hcc params 0x014042c3 hci version 0x96 quirks 0x0000000000000608
[32m[    5.785607] [0m[33musb usb5[0m: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[32m[    5.788771] [0m[33musb usb5[0m: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[32m[    5.791883] [0m[33musb usb5[0m: Product: xHCI Host Controller
[32m[    5.792055] [0m[33mata1[0m: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[32m[    5.794929] [0m[33musb usb5[0m: Manufacturer: Linux 5.4.0-rc8S9+ xhci-hcd
[32m[    5.801213] [0m[33musb usb5[0m: SerialNumber: 0000:00:10.0
[32m[    5.805147] [0m[33mhub 5-0:1.0[0m: USB hub found
[32m[    5.808363] [0m[33mhub 5-0:1.0[0m: 2 ports detected
[32m[    5.808458] [0m[33mata1.00[0m: ATA-8: ST500LT012-9WS142, 0001SDM1, max UDMA/133
[32m[    5.811972] [0m[33mxhci_hcd 0000:00:10.0[0m: xHCI Host Controller
[32m[    5.814527] [0m[33mata1.00[0m: 976773168 sectors, multi 16: LBA48 NCQ (depth 32)
[32m[    5.817528] [0m[33mxhci_hcd 0000:00:10.0[0m: new USB bus registered, assigned bus number 6
[32m[    5.823824] [0m[33mxhci_hcd 0000:00:10.0[0m: Host supports USB 3.0 SuperSpeed
[32m[    5.827061] [0m[33musb usb6[0m: We don't know the algorithms for LPM for this host, disabling LPM.
[32m[    5.830422] [0m[33musb usb6[0m: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[32m[    5.833683] [0m[33musb usb6[0m: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[32m[    5.836937] [0m[33musb usb6[0m: Product: xHCI Host Controller
[32m[    5.840157] [0m[33musb usb6[0m: Manufacturer: Linux 5.4.0-rc8S9+ xhci-hcd
[32m[    5.843390] [0m[33musb usb6[0m: SerialNumber: 0000:00:10.0
[32m[    5.847480] [0m[33mhub 6-0:1.0[0m: USB hub found
[32m[    5.850728] [0m[33mhub 6-0:1.0[0m: 2 ports detected
[32m[    5.854438] [0m[33musbcore[0m: registered new interface driver uas
[32m[    5.857696] [0m[33musbcore[0m: registered new interface driver usb-storage
[32m[    5.860959] [0m[33mi8042[0m: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[32m[    5.864636] [0m[33mata1.00[0m: configured for UDMA/133
[32m[    5.867277] [0m[33mi8042[0m: Detected active multiplexing controller, rev 1.1
[32m[    5.868767] [0m[33mscsi 0:0:0:0[0m: Direct-Access     ATA      ST500LT012-9WS14 SDM1 PQ: 0 ANSI: 5
[32m[    5.872592] [0m[33mserio[0m: i8042 KBD port at 0x60,0x64 irq 1
[32m[    5.875299] [0m[33msd 0:0:0:0[0m: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[32m[    5.877786] [0m[33mserio[0m: i8042 AUX0 port at 0x60,0x64 irq 12
[32m[    5.881158] [0m[33msd 0:0:0:0[0m: [sda] 4096-byte physical blocks
[32m[    5.884647] [0m[33mserio[0m: i8042 AUX1 port at 0x60,0x64 irq 12
[32m[    5.887854] [0m[33musb 2-2[0m: new high-speed USB device number 2 using ehci-pci
[32m[    5.891208] [0m[33mserio[0m: i8042 AUX2 port at 0x60,0x64 irq 12
[32m[    5.894696] [0m[33msd 0:0:0:0[0m: Attached scsi generic sg0 type 0
[32m[    5.897916] [0m[33mserio[0m: i8042 AUX3 port at 0x60,0x64 irq 12
[32m[    5.901486] [0m[33msd 0:0:0:0[0m: [sda] Write Protect is off
[32m[    5.905219] [0m[33mmousedev[0m: PS/2 mouse device common for all mice
[32m[    5.907973] [0m[33msd 0:0:0:0[0m: [sda] Mode Sense: 00 3a 00 00
[32m[    5.908135] [0m[33msd 0:0:0:0[0m: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[32m[    5.912543] [0m[33minput[0m: PC Speaker as /devices/platform/pcspkr/input/input6
[32m[    5.918923] [0m[33mrtc_cmos 00:02[0m: RTC can wake from S4
[32m[    5.923650] [0m[33mrtc_cmos 00:02[0m: registered as rtc0
[32m[    5.927159] [0m[33mrtc_cmos 00:02[0m: alarms up to one month, y3k, 114 bytes nvram
[32m[    5.930772] [0mi2c /dev entries driver
[32m[    5.934389] [0m[33mACPI Warning[0m[1m: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\SBSM) (20190816/utaddress-213)[0m
[32m[    5.941508] [0m[33mACPI[0m: If an ACPI driver is available for this device, you should use it instead of the native driver
[32m[    5.945621] [0m[33musbcore[0m: registered new interface driver dvb_usb_dib0700
[32m[    5.949493] [0m[33musbcore[0m: registered new interface driver uvcvideo
[32m[    5.953172] [0mUSB Video Class driver (1.1.1)
[32m[    5.957213] [0m[33msp5100_tco[0m: SP5100/SB800 TCO WatchDog Timer Driver
[32m[    5.961284] [0m[33msp5100-tco sp5100-tco[0m: Using 0xfed80b00 for watchdog MMIO address
[32m[    5.966294] [0m[33msp5100-tco sp5100-tco[0m: initialized. heartbeat=60 sec (nowayout=0)
[32m[    5.970323] [0m[33minput[0m: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
[32m[    5.974513] [0m[33mdevice-mapper[0m: uevent: version 1.0.3
[32m[    5.977748] [0m[33m sda[0m: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9 sda10 sda11 sda12 sda13 sda14 sda15
[32m[    5.978863] [0m[33mdevice-mapper[0m: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[32m[    5.985379] [0m[33msd 0:0:0:0[0m: [sda] Attached SCSI disk
[32m[    5.990203] [0m[33mledtrig-cpu[0m: registered to indicate activity on CPUs
[32m[    5.994181] [0mEFI Variables Facility v0.08 2004-May-17
[32m[    6.009953] [0m[33mhidraw[0m: raw HID events driver (C) Jiri Kosina
[32m[    6.014022] [0m[33musbcore[0m: registered new interface driver usbhid
[32m[    6.017900] [0m[33musbhid[0m: USB HID core driver
[32m[    6.021763] [0m[33masus_wmi[0m: ASUS WMI generic driver loaded
[32m[    6.025802] [0m[33masus_nb_wmi[0m: Identified laptop model 'ASUSTeK COMPUTER INC. X501U'
[32m[    6.030889] [0m[33masus_wmi[0m: Initialization: 0x1
[32m[    6.034956] [0m[33masus_wmi[0m: BIOS WMI version: 0.0
[32m[    6.038988] [0m[33masus_wmi[0m: SFUN value: 0x4a0077
[32m[    6.042829] [0m[33masus-nb-wmi asus-nb-wmi[0m: Detected ATK, not ASUSWMI, use DSTS
[32m[    6.046666] [0m[33masus-nb-wmi asus-nb-wmi[0m: Detected ATK, enable event queue
[32m[    6.056370] [0m[33minput[0m: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input8
[32m[    6.063573] [0m[33mclocksource[0m: tsc: mask: 0xffffffffffffffff max_cycles: 0x1cc6d0d3b3f, max_idle_ns: 881590610258 ns
[32m[    6.067630] [0m[33mclocksource[0m: Switched to clocksource tsc
[32m[    6.147842] [0m[33musb 5-1[0m: new high-speed USB device number 2 using xhci_hcd
[32m[    6.208570] [0m[33musb 2-2[0m: New USB device found, idVendor=058f, idProduct=a014, bcdDevice= 0.03
[32m[    6.211828] [0m[33musb 2-2[0m: New USB device strings: Mfr=3, Product=1, SerialNumber=0
[32m[    6.215670] [0m[33musb 2-2[0m: Product: ASUS USB2.0 WebCam
[32m[    6.219532] [0m[33musb 2-2[0m: Manufacturer: 04G6200086K1AN25C0002LZ
[32m[    6.244833] [0m[33muvcvideo[0m: Found UVC 1.00 device ASUS USB2.0 WebCam (058f:a014)
[32m[    6.262187] [0m[33muvcvideo 2-2:1.0[0m[1m: Entity type for entity Extension 6 was not initialized![0m
[32m[    6.265739] [0m[33muvcvideo 2-2:1.0[0m[1m: Entity type for entity Processing 5 was not initialized![0m
[32m[    6.269605] [0m[33muvcvideo 2-2:1.0[0m[1m: Entity type for entity Selector 4 was not initialized![0m
[32m[    6.273384] [0m[33muvcvideo 2-2:1.0[0m[1m: Entity type for entity Camera 1 was not initialized![0m
[32m[    6.277436] [0m[33minput[0m: ASUS USB2.0 WebCam: ASUS USB2.0 as /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2:1.0/input/input16
[32m[    6.304285] [0m[33musb 5-1[0m: New USB device found, idVendor=2013, idProduct=0245, bcdDevice= 1.00
[32m[    6.307812] [0m[33musb 5-1[0m: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[32m[    6.310847] [0m[33minput[0m: Asus Wireless Radio Control as /devices/LNXSYSTM:00/LNXSYBUS:00/ATK4001:00/input/input17
[32m[    6.311749] [0m[33musb 5-1[0m: Product: PCTV 73e SE
[32m[    6.311755] [0m[33musb 5-1[0m: Manufacturer: PCTV Systems
[32m[    6.311767] [0m[33musb 5-1[0m: SerialNumber: 0000000M0970NIX
[32m[    6.317729] [0m[33msnd_hda_intel 0000:00:01.1[0m: enabling device (0000 -> 0002)
[32m[    6.331187] [0m[33mxen[0m: registering gsi 19 triggering 0 polarity 1
[32m[    6.331203] [0mAlready setup the GSI :19
[32m[    6.335862] [0m[33mxen[0m: registering gsi 16 triggering 0 polarity 1
[32m[    6.335875] [0mAlready setup the GSI :16
[32m[    6.341403] [0m[33mdvb-usb[0m: found a 'Pinnacle PCTV 73e SE' in cold state, will try to load a firmware
[32m[    6.342766] [0m[33mNET[0m: Registered protocol family 10
[32m[    6.345537] [0m[33mdvb-usb[0m: downloading firmware from file 'dvb-usb-dib0700-1.20.fw'
[32m[    6.349385] [0m[33minput[0m: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input18
[32m[    6.357410] [0mSegment Routing with IPv6
[32m[    6.361406] [0m[33mNET[0m: Registered protocol family 17
[32m[    6.361600] [0m[33msnd_hda_codec_realtek hdaudioC1D0[0m: autoconfig for ALC270: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[32m[    6.365234] [0m[33m9pnet[0m: Installing 9P2000 support
[32m[    6.368939] [0m[33msnd_hda_codec_realtek hdaudioC1D0[0m:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[32m[    6.372730] [0mKey type dns_resolver registered
[32m[    6.376527] [0m[33msnd_hda_codec_realtek hdaudioC1D0[0m:    hp_outs=1 (0x1a/0x0/0x0/0x0/0x0)
[32m[    6.384147] [0m[33msnd_hda_codec_realtek hdaudioC1D0[0m:    mono: mono_out=0x0
[32m[    6.387965] [0m[33msnd_hda_codec_realtek hdaudioC1D0[0m:    inputs:
[32m[    6.391976] [0m[33msnd_hda_codec_realtek hdaudioC1D0[0m:      Mic=0x19
[32m[    6.392442] [0m[33mIPI shorthand broadcast[0m: enabled
[32m[    6.399554] [0m[33msched_clock[0m: Marking stable (6388054719, 11434874)->(6415798166, -16308573)
[32m[    6.404455] [0mregistered taskstats version 1
[32m[    6.408300] [0mLoading compiled-in X.509 certificates
[32m[    6.412219] [0m[33mzswap[0m: loaded using pool lzo/zbud
[32m[    6.418940] [0mBtrfs loaded, crc32c=crc32c-generic
[32m[    6.428380] [0mKey type big_key registered
[32m[    6.434214] [0mKey type encrypted registered
[32m[    6.443538] [0m[33mAppArmor[0m: AppArmor sha1 policy hashing enabled
[32m[    6.447236] [0m[33mima[0m: No TPM chip found, activating TPM-bypass!
[32m[    6.455653] [0m[33mima[0m: Allocated hash algorithm: sha1
[32m[    6.459322] [0m[33mima[0m: No architecture policies found
[32m[    6.463102] [0m[33mevm[0m: Initialising EVM extended attributes:
[32m[    6.466668] [0m[33mevm[0m: security.selinux
[32m[    6.470157] [0m[33mevm[0m: security.SMACK64
[32m[    6.473605] [0m[33mevm[0m: security.SMACK64EXEC
[32m[    6.476982] [0m[33mevm[0m: security.SMACK64TRANSMUTE
[32m[    6.480356] [0m[33mevm[0m: security.SMACK64MMAP
[32m[    6.483685] [0m[33mevm[0m: security.apparmor
[32m[    6.486867] [0m[33mevm[0m: security.ima
[32m[    6.489958] [0m[33mevm[0m: security.capability
[32m[    6.493011] [0m[33mevm[0m: HMAC attrs: 0x1
[32m[    6.496188] [0m[33minput[0m: HD-Audio Generic Headphone Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input19
[32m[    6.497512] [0m[33mPM[0m:   Magic number: 11:961:416
[32m[    6.503000] [0m[33mrtc_cmos 00:02[0m: setting system clock to 2019-11-27T05:25:15 UTC (1574832315)
[32m[    6.507254] [0mBIOS EDD facility v0.16 2004-Jun-25, 1 devices found
[32m[    6.510933] [0m[33mcfg80211[0m: Loading compiled-in X.509 certificates for regulatory database
[32m[    6.517210] [0m[33mcfg80211[0m: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[32m[    6.520625] [0m[33mplatform regulatory.0[0m[1m: Direct firmware load for regulatory.db failed with error -2[0m
[32m[    6.521746] [0mALSA device list:
[32m[    6.523892] [0m[33mcfg80211[0m: failed to load regulatory.db
[32m[    6.530800] [0m[33m  #0[0m: HD-Audio Generic at 0xfeb44000 irq 51
[32m[    6.534148] [0m[33m  #1[0m: HD-Audio Generic at 0xfeb40000 irq 16
[32m[    6.558698] [0m[33mFreeing unused kernel image memory[0m: 2072K
[32m[    6.562074] [0m[33mWrite protecting the kernel read-only data[0m: 26624k
[32m[    6.612840] [0m[33mFreeing unused kernel image memory[0m: 2036K
[32m[    6.617109] [0m[33mFreeing unused kernel image memory[0m: 284K
[32m[    6.620126] [0mRun /init as init process
[32m[    6.634282] [0m[33mdib0700[0m: firmware started successfully.
[32m[    7.132384] [0m[33mpsmouse serio4[0m: elantech: assuming hardware version 4 (with firmware version 0x361f03)
[32m[    7.150137] [0m[33mpsmouse serio4[0m: elantech: Synaptics capabilities query result 0x10, 0x14, 0x0e.
[32m[    7.152927] [0m[33mdvb-usb[0m: found a 'Pinnacle PCTV 73e SE' in warm state.
[32m[    7.156026] [0m[33mdvb-usb[0m: will pass the complete MPEG2 transport stream to the software demuxer.
[32m[    7.161233] [0m[33mdvbdev[0m: DVB: registering new adapter (Pinnacle PCTV 73e SE)
[32m[    7.164250] [0m[33musb 5-1[0m: media controller created
[32m[    7.167316] [0m[33mpsmouse serio4[0m: elantech: Elan sample query result 05, 24, 64
[32m[    7.169028] [0m[33mdvbdev[0m: dvb_create_media_entity: media entity 'dvb-demux' registered.
[32m[    7.242002] [0m[33minput[0m: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio4/input/input15
[32m[    7.463910] [0m[33musb 5-1[0m: DVB: registering adapter 0 frontend 0 (DiBcom 7000PC)...
[32m[    7.466912] [0m[33mdvbdev[0m: dvb_create_media_entity: media entity 'DiBcom 7000PC' registered.
[32m[    7.749885] [0m[33mdib0070[0m: DiB0070: successfully identified
[32m[    7.754532] [0mRegistered IR keymap rc-dib0700-rc5
[32m[    7.759247] [0m[33mrc rc0[0m: Pinnacle PCTV 73e SE as /devices/pci0000:00/0000:00:10.0/usb5/5-1/rc/rc0
[32m[    7.763135] [0m[33minput[0m: Pinnacle PCTV 73e SE as /devices/pci0000:00/0000:00:10.0/usb5/5-1/rc/rc0/input20
[32m[    7.767408] [0m[33mdvb-usb[0m: schedule remote query interval to 50 msecs.
[32m[    7.771188] [0m[33mdvb-usb[0m: Pinnacle PCTV 73e SE successfully initialized and connected.
[32m[   13.661994] [0m[33mrandom[0m: crng init done
[32m[   25.748712] [0m[33mInvalid max_queues (4), will use default max[0m: 2.
[32m[   25.838067] [0m[33mxen_netfront[0m: Initialising Xen virtual ethernet driver
[32m[   25.858997] [0m[33mxen_wdt xen_wdt[0m: initialized (timeout=60s, nowayout=0)
[32m[   25.867945] [0m[33mxen_acpi_processor[0m: Uploading Xen processor PM info
[32m[   25.881292] [0m[33mxen:xen_evtchn[0m: Event-channel device installed
[32m[   25.955459] [0m[33mxen_pciback[0m: backend is vpci
[32m[   28.383144] [0m[33mBTRFS[0m: device label B8 devid 1 transid 186097 /dev/sda10
[32m[   28.387242] [0m[33mBTRFS[0m: device label A8 devid 1 transid 1037 /dev/sda9
[32m[   28.391678] [0m[33mBTRFS[0m: device label A1 devid 1 transid 164 /dev/sda7
[32m[   28.400034] [0m[33mBTRFS info (device sda10)[0m: disk space caching is enabled
[32m[   28.403113] [0m[33mBTRFS info (device sda10)[0m: has skinny extents
[32m[   44.532093] [0m[33mshepherd[1][0m[1m: Service root has been started.[0m
[32m[   49.466416] [0m[33mshepherd[1][0m[1m: starting services...[0m
[32m[   49.479349] [0m[33mshepherd[1][0m[1m: Service root-file-system has been started.[0m
[32m[   49.641930] [0m[33mshepherd[1][0m[1m: waiting for udevd...[0m
[32m[   50.158373] [0m[33mshepherd[1][0m[1m: waiting for udevd...[0m
[32m[   50.340786] [0m[33mudevd[223][0m: starting version 3.2.8
[32m[   50.963624] [0m[33mshepherd[1][0m[1m: Service udev has been started.[0m
[32m[   51.003598] [0mAdding 10485756k swap on /dev/sda8.  Priority:-2 extents:1 across:10485756k FS
[32m[   51.020504] [0m[33mshepherd[1][0m[1m: Service swap-/dev/sda8 has been started.[0m
[32m[   51.037158] [0m[33mshepherd[1][0m[1m: Service user-file-systems has been started.[0m
[32m[   52.638067] [0m[33mudevd[223][0m: starting eudev-3.2.8
[32m[   53.185114] [0m[33mudevd[223][0m[31m: no sender credentials received, message ignored[0m
[32m[   54.561566] [0m[33mr8169 0000:06:00.0 enp6s0[0m: renamed from eth0
[32m[   54.607732] [0m[33mrt2800pci 0000:07:00.0 wlp7s0[0m: renamed from wlan0
[32m[   59.754564] [0m[33mshepherd[1][0m[1m: Service file-system-/boot/efi has been started.[0m
[32m[   59.770091] [0m[33mshepherd[1][0m[1m: Service file-system-/dev/pts has been started.[0m
[32m[   59.785451] [0m[33mshepherd[1][0m[1m: Service file-system-/dev/shm has been started.[0m
[32m[   59.801925] [0m[33mshepherd[1][0m[1m: Service file-system-/gnu/store has been started.[0m
[32m[   59.818699] [0m[33mshepherd[1][0m[1m: Service file-system-/run/systemd has been started.[0m
[32m[   59.833963] [0m[33mshepherd[1][0m[1m: Service file-system-/run/user has been started.[0m
[32m[   59.848972] [0m[33mshepherd[1][0m[1m: Service file-system-/sys/fs/cgroup has been started.[0m
[32m[   59.864928] [0m[33mshepherd[1][0m[1m: Service file-system-/sys/fs/cgroup/elogind has been started.[0m
[32m[   59.898604] [0m[33mshepherd[1][0m[1m: Service file-system-/sys/fs/cgroup/cpuset has been started.[0m
[32m[   59.917566] [0m[33mshepherd[1][0m[1m: Service file-system-/sys/fs/cgroup/cpu has been started.[0m
[32m[   59.934027] [0m[33mshepherd[1][0m[1m: Service file-system-/sys/fs/cgroup/cpuacct has been started.[0m
[32m[   59.955185] [0m[33mshepherd[1][0m[1m: Service file-system-/sys/fs/cgroup/memory has been started.[0m
[32m[   59.970706] [0m[33mshepherd[1][0m[1m: Service file-system-/sys/fs/cgroup/devices has been started.[0m
[32m[   59.986868] [0m[33mshepherd[1][0m[1m: Service file-system-/sys/fs/cgroup/freezer has been started.[0m
[32m[   60.004320] [0m[33mshepherd[1][0m[1m: Service file-system-/sys/fs/cgroup/blkio has been started.[0m
[32m[   60.019826] [0m[33mshepherd[1][0m[1m: Service file-system-/sys/fs/cgroup/perf_event has been started.[0m
[32m[   60.033104] [0m[33mshepherd[1][0m[1m: Service file-systems has been started.[0m
[32m[   60.094691] [0m[33mshepherd[1][0m[1m: Service urandom-seed has been started.[0m
[32m[   60.108734] [0m[33mshepherd[1][0m[1m: Service user-processes has been started.[0m
[32m[   60.123668] [0m[33mshepherd[1][0m[1m: Service host-name has been started.[0m
[32m[   60.311059] [0m[33mshepherd[1][0m[1m: Service user-homes has been started.[0m
[32m[   61.347573] [0m[33mshepherd[1][0m[1m: Service nscd has been started.[0m
[32m[   61.370618] [0m[33mshepherd[1][0m[1m: Service guix-daemon has been started.[0m
[32m[  241.885984] [0m[33mBTRFS[0m: device label F6 devid 1 transid 18708 /dev/dm-1
[32m[  242.037032] [0m[33mBTRFS[0m: device label E6 devid 1 transid 5808 /dev/dm-0
[32m[  273.264986] [0m[33mBTRFS[0m: device label Y0 devid 1 transid 59 /dev/dm-27
[32m[  274.962704] [0m[33mBTRFS info (device dm-1)[0m: disk space caching is enabled
[32m[  274.962855] [0m[33mBTRFS info (device dm-1)[0m: has skinny extents
[32m[  276.998739] [0m[33mBTRFS info (device dm-0)[0m: disk space caching is enabled
[32m[  276.998889] [0m[33mBTRFS info (device dm-0)[0m: has skinny extents
[32m[  316.250448] [0m[33mr8169 0000:06:00.0[0m[1m: Direct firmware load for rtl_nic/rtl8168e-3.fw failed with error -2[0m
[32m[  316.250654] [0m[33mr8169 0000:06:00.0[0m[31m: Unable to load firmware rtl_nic/rtl8168e-3.fw (-2)[0m
[32m[  316.251102] [0m[33mRTL8211E Gigabit Ethernet r8169-600:00[0m: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=r8169-600:00, irq=IGNORE)
[32m[  316.356885] [0m[33mr8169 0000:06:00.0 enp6s0[0m: Link is Down
[32m[  316.379891] [0m[33mieee80211 phy0[0m: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2860.bin'
[32m[  316.509278] [0m[33mieee80211 phy0[0m: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.40
[32m[  320.518894] [0m[33mwlp7s0[0m: authenticate with 4e:4e:03:30:23:13
[32m[  320.535324] [0m[33mwlp7s0[0m: send auth to 4e:4e:03:30:23:13 (try 1/3)
[32m[  320.546537] [0m[33mwlp7s0[0m: authenticated
[32m[  320.547938] [0m[33mwlp7s0[0m: associate with 4e:4e:03:30:23:13 (try 1/3)
[32m[  320.553525] [0m[33mwlp7s0[0m: RX AssocResp from 4e:4e:03:30:23:13 (capab=0x431 status=0 aid=2)
[32m[  320.553885] [0m[33mwlp7s0[0m: associated
[32m[  321.614735] [0m[33mIPv6[0m: ADDRCONF(NETDEV_CHANGE): wlp7s0: link becomes ready
[32m[  362.017475] [0m[drm] radeon kernel modesetting enabled.
[32m[  362.017792] [0m[33mradeon 0000:00:01.0[0m: remove_conflicting_pci_framebuffers: bar 0: 0xb0000000 -> 0xbfffffff
[32m[  362.017961] [0m[33mradeon 0000:00:01.0[0m: remove_conflicting_pci_framebuffers: bar 2: 0xfeb00000 -> 0xfeb3ffff
[32m[  362.018123] [0mchecking generic (b0000000 300000) vs hw (b0000000 10000000)
[32m[  362.018126] [0m[33mfb0[0m: switching to radeondrmfb from EFI VGA
[32m[  362.024355] [0m[33mConsole[0m: switching to colour dummy device 80x25
[32m[  362.028089] [0m[33mradeon 0000:00:01.0[0m: vgaarb: deactivate vga console
[32m[  362.029056] [0m[33mxen[0m: registering gsi 18 triggering 0 polarity 1
[32m[  362.029073] [0mAlready setup the GSI :18
[32m[  362.034981] [0m[drm] initializing kernel modesetting (PALM 0x1002:0x9807 0x1043:0x14B7 0x00).
[32m[  362.038135] [0m[33mATOM BIOS[0m: ASID:
[32m[  362.038269] [0m[33mradeon 0000:00:01.0[0m: VRAM: 384M 0x0000000000000000 - 0x0000000017FFFFFF (384M used)
[32m[  362.038298] [0m[33mradeon 0000:00:01.0[0m: GTT: 1024M 0x0000000018000000 - 0x0000000057FFFFFF
[32m[  362.038326] [0m[drm] Detected VRAM RAM=384M, BAR=256M
[32m[  362.038340] [0m[drm] RAM width 32bits DDR
[32m[  362.038704] [0m[33m[TTM] Zone  kernel[0m: Available graphics memory: 1701522 KiB
[32m[  362.038726] [0m[TTM] Initializing pool allocator
[32m[  362.038755] [0m[TTM] Initializing DMA pool allocator
[32m[  362.038853] [0m[33m[drm] radeon[0m: 384M of VRAM memory ready
[32m[  362.038873] [0m[33m[drm] radeon[0m: 1024M of GTT memory ready.
[32m[  362.038922] [0m[drm] Loading PALM Microcode
[32m[  362.433794] [0m[drm] Internal thermal controller without fan control
[32m[  362.434037] [0m[33m[drm] Found smc ucode version[0m: 0x00010601
[32m[  362.434178] [0m[33m[drm] radeon[0m: dpm initialized
[32m[  362.498253] [0m[33m[drm] GART[0m: num cpu pages 262144, num gpu pages 262144
[32m[  362.529292] [0m[drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[32m[  362.529736] [0m[33mradeon 0000:00:01.0[0m: WB enabled
[32m[  362.529763] [0m[33mradeon 0000:00:01.0[0m: fence driver on ring 0 use gpu addr 0x0000000018000c00 and cpu addr 0x00000000bb593bc4
[32m[  362.529791] [0m[33mradeon 0000:00:01.0[0m: fence driver on ring 3 use gpu addr 0x0000000018000c0c and cpu addr 0x00000000e524b27f
[32m[  362.530342] [0m[33mradeon 0000:00:01.0[0m: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x00000000af2fac8d
[32m[  362.530369] [0m[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[32m[  362.530384] [0m[drm] Driver supports precise vblank timestamp query.
[32m[  362.530402] [0m[33mradeon 0000:00:01.0[0m: radeon: MSI limited to 32-bit
[32m[  362.530635] [0m[33mradeon 0000:00:01.0[0m: radeon: using MSI.
[32m[  362.530749] [0m[33m[drm] radeon[0m: irq initialized.
[32m[  362.552764] [0m[drm] ring test on 0 succeeded in 1 usecs
[32m[  362.552812] [0m[drm] ring test on 3 succeeded in 3 usecs
[32m[  362.599510] [0m[drm] ring test on 5 succeeded in 1 usecs
[32m[  362.619659] [0m[drm] UVD initialized successfully.
[32m[  362.622953] [0m[drm] ib test on ring 0 succeeded in 0 usecs
[32m[  362.623045] [0m[drm] ib test on ring 3 succeeded in 0 usecs
[32m[  363.151676] [0m[drm] ib test on ring 5 succeeded
[32m[  363.243519] [0m[drm] radeon atom DIG backlight initialized
[32m[  363.243565] [0m[drm] Radeon Display Connectors
[32m[  363.243579] [0m[drm] Connector 0:
[32m[  363.243591] [0m[drm]   LVDS-1
[32m[  363.243602] [0m[drm]   HPD1
[32m[  363.243615] [0m[33m[drm]   DDC[0m: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[32m[  363.243633] [0m[drm]   Encoders:
[32m[  363.243644] [0m[33m[drm]     LCD1[0m: INTERNAL_UNIPHY
[32m[  363.243656] [0m[drm] Connector 1:
[32m[  363.243666] [0m[drm]   HDMI-A-1
[32m[  363.243677] [0m[drm]   HPD2
[32m[  363.243688] [0m[33m[drm]   DDC[0m: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
[32m[  363.243705] [0m[drm]   Encoders:
[32m[  363.243715] [0m[33m[drm]     DFP1[0m: INTERNAL_UNIPHY
[32m[  363.243727] [0m[drm] Connector 2:
[32m[  363.243737] [0m[drm]   VGA-1
[32m[  363.243749] [0m[33m[drm]   DDC[0m: 0x64d8 0x64d8 0x64dc 0x64dc 0x64e0 0x64e0 0x64e4 0x64e4
[32m[  363.243766] [0m[drm]   Encoders:
[32m[  363.243776] [0m[33m[drm]     CRT1[0m: INTERNAL_KLDSCP_DAC1
[32m[  363.680505] [0m[drm] fb mappable at 0xB0366000
[32m[  363.680542] [0m[drm] vram apper at 0xB0000000
[32m[  363.680554] [0m[drm] size 4325376
[32m[  363.680565] [0m[drm] fb depth is 24
[32m[  363.680576] [0m[drm]    pitch is 5632
[32m[  363.685745] [0m[33mfbcon[0m: radeondrmfb (fb0) is primary device
[32m[  364.252389] [0m[33mConsole[0m: switching to colour frame buffer device 170x48
[32m[  364.263569] [0m[33mradeon 0000:00:01.0[0m: fb0: radeondrmfb frame buffer device
[32m[  364.280711] [0m[drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
