     1	5.2.9-gnu
     2	ahci.ko 
     3	asus-nb-wmi.ko 
     4	asus-wireless.ko 
     5	asus-wmi.ko 
     6	cfg80211.ko 
     7	drm_kms_helper.ko 
     8	drm.ko 
     9	eeprom_93cx6.ko 
    10	fb_sys_fops.ko 
    11	fjes.ko 
    12	i2c-algo-bit.ko 
    13	i2c-piix4.ko 
    14	input-leds.ko 
    15	joydev.ko 
    16	k10temp.ko 
    17	ledtrig-audio.ko 
    18	libahci.ko 
    19	mac80211.ko 
    20	mac_hid.ko 
    21	media.ko 
    22	pata_acpi.ko 
    23	pata_atiixp.ko 
    24	pcspkr.ko 
    25	psmouse.ko 
    26	r8169.ko 
    27	radeon.ko 
    28	realtek.ko 
    29	rt2800lib.ko 
    30	rt2800mmio.ko 
    31	rt2800pci.ko 
    32	rt2x00lib.ko 
    33	rt2x00mmio.ko 
    34	rt2x00pci.ko 
    35	serio_raw.ko 
    36	snd-hda-codec-generic.ko 
    37	snd-hda-codec-hdmi.ko 
    38	snd-hda-codec.ko 
    39	snd-hda-codec-realtek.ko 
    40	snd-hda-core.ko 
    41	snd-hda-intel.ko 
    42	snd-hwdep.ko 
    43	snd.ko 
    44	snd-pcm.ko 
    45	snd-pcsp.ko 
    46	snd-timer.ko 
    47	soundcore.ko 
    48	sp5100_tco.ko 
    49	sparse-keymap.ko 
    50	syscopyarea.ko 
    51	sysfillrect.ko 
    52	sysimgblt.ko 
    53	ttm.ko 
    54	uvcvideo.ko 
    55	videobuf2-common.ko 
    56	videobuf2-memops.ko 
    57	videobuf2-v4l2.ko 
    58	videobuf2-vmalloc.ko 
    59	videodev.ko 
    60	video.ko 
    61	wmi.ko 
