New in this revision:
  83 new packages: emacs-eww-lnum, emacs-hide-mode-line,
    emacs-parseclj, emacs-parseedn, gfortran-toolchain, htmlcxx, lolcat,
    papirus-icon-theme, pinfo, python-argh, python-iocapture,
    python-sphinx-intl, r-acnr, r-acopula, r-acousticndlcoder, r-acp, r-acrm,
    r-acrosstic, r-acrt, r-acs, r-acss, r-acss-data, r-acswr, r-actcd,
    r-actfrag, r-actigraphy, r-activedriver, r-activepathways, r-activitycounts,
    r-activityindex, r-activpal, r-activpalprocessing, r-actogrammr, r-actuar,
    r-acuityview, r-ada, r-adabag, r-adagio, r-adamethods, r-additivitytests,
    r-alabama, r-anthropometry, r-archetypes, r-biclust, r-biocversion, r-bmp,
    r-cytolib, r-cytoml, r-depth, r-dummies, r-expint, r-fda, r-flexclust,
    r-flowclust, r-flowstats, r-flowviz, r-flowworkspace, r-gdina, r-genalg,
    r-ggcyto, r-ggplot-multistats, r-icge, r-idpmisc, r-imager, r-ineq,
    r-kernelfactory, r-knn-covertree, r-multidataset, r-ncdfflow, r-opencyto,
    r-qqman, r-r-devices, r-r-filesets, r-readbitmap, r-rprotobuflib, r-seewave,
    r-shapes, r-tolerance, r-treeclust, r-tuner, r-univoutl, theorafile,
    u-boot-pine64-lts
  312 packages upgraded: abcl@1.6.0, cpupower@5.3.16, criu@3.13,
    diffoscope@133, emacs-async@1.9.4, emacs-cider@0.23.0, emacs-direnv@2.0.0,
    emacs-doom-modeline@2.8.2, emacs-doom-themes@2.1.6-2.088bfad,
    emacs-elfeed@3.3.0, emacs-fill-column-indicator@1.90,
    emacs-find-file-in-project@5.7.7, emacs-helm-fish-completion@0.2,
    emacs-helm-org@1.0-2.b9a1167, emacs-helm@3.6.0, emacs-htmlize@1.55,
    emacs-jedi@0.2.8, emacs-ob-ipython@20180224, emacs-org-trello@0.8.1,
    emacs-paren-face@1.0.4, emacs-rainbow-delimiters@2.1.4,
    emacs-rich-minority@1.0.3, emacs-telega@0.5.3-1.6184e76,
    emacs-undercover@0.6.1, emacs-writeroom@3.9, freefall@5.3.16, gash@0.2.0,
    guile-gcrypt@0.2.1, guile-studio@0.0.2, guile2.0-gcrypt@0.2.1,
    guile3.0-gcrypt@0.2.1, guix-data-service@0.0.1-8.a019a5e, josm@15553,
    libreoffice@6.3.4.2, linux-libre-headers@5.3.16, linux-libre@5.3.16,
    perf@5.3.16, r-a4@1.34.0, r-a4base@1.34.0, r-a4classif@1.34.0,
    r-a4core@1.34.0, r-a4preproc@1.34.0, r-a4reporting@1.34.0,
    r-abaenrichment@1.16.0, r-abseqr@1.4.0, r-affxparser@1.58.0, r-affy@1.64.0,
    r-affycomp@1.62.0, r-affycompatible@1.46.0, r-affycontam@1.44.0,
    r-affycoretools@1.58.2, r-affyio@1.56.0, r-allelicimbalance@1.24.0,
    r-amap@0.8-18, r-annaffy@1.58.0, r-annotate@1.64.0, r-annotationdbi@1.48.0,
    r-annotationfilter@1.10.0, r-annotationforge@1.28.0,
    r-annotationfuncs@1.36.0, r-annotationhub@2.18.0, r-annotationtools@1.60.0,
    r-annotatr@1.12.1, r-anota@1.34.0, r-aroma-light@3.16.0,
    r-arrmnormalization@1.26.0, r-atacseqqc@1.10.1, r-aucell@1.8.0,
    r-bacon@1.14.0, r-bamsignals@1.18.0, r-bayseq@2.20.0, r-beachmat@2.2.1,
    r-bigmelon@1.12.0, r-biobase@2.46.0, r-bioccheck@1.22.0,
    r-biocfilecache@1.10.2, r-biocgenerics@0.32.0, r-biocneighbors@1.4.1,
    r-biocparallel@1.20.0, r-biocsingular@1.2.0, r-biocstyle@2.14.2,
    r-biocviews@1.54.0, r-biomart@2.42.0, r-biosigner@1.14.0,
    r-biostrings@2.54.0, r-biovizbase@1.34.1, r-birewire@3.18.0, r-birta@1.30.0,
    r-broom@0.5.3, r-bsgenome@1.54.0, r-bumphunter@1.28.0, r-category@2.52.1,
    r-cghbase@1.46.0, r-cghcall@2.48.0, r-chipcomp@1.16.0, r-chipexoqual@1.10.0,
    r-chippeakanno@3.20.0, r-chipseq@1.36.0, r-cicero@1.4.0,
    r-clusterprofiler@3.14.0, r-complexheatmap@2.2.0,
    r-consensusclusterplus@1.50.0, r-copynumber@1.26.0, r-copywriter@2.18.0,
    r-ctc@1.60.0, r-dbi@1.1.0, r-deds@1.60.0, r-delayedarray@0.12.0,
    r-delayedmatrixstats@1.8.0, r-depecher@1.2.0, r-deriv@4.0, r-deseq2@1.26.0,
    r-deseq@1.38.0, r-destiny@3.0.0, r-dexseq@1.32.0, r-diffbind@2.14.0,
    r-dirichletmultinomial@1.28.0, r-dnabarcodes@1.16.0, r-dnacopy@1.60.0,
    r-dose@3.12.0, r-ebimage@4.28.1, r-ebseq@1.26.0, r-edaseq@2.20.0,
    r-edger@3.28.0, r-enrichplot@1.6.0, r-ensembldb@2.10.2, r-erma@1.2.0,
    r-fastseg@1.32.0, r-fgsea@1.12.0, r-fithic@1.12.0, r-flowcore@1.52.1,
    r-flowmeans@1.46.0, r-flowsom@1.18.0, r-flowutils@1.50.0, r-fmsb@0.7.0,
    r-gage@2.36.0, r-gcrma@2.58.0, r-gdsfmt@1.22.0, r-genefilter@1.68.0,
    r-geneplotter@1.64.0, r-genie3@1.8.0, r-genomation@1.18.0,
    r-genomegraphs@1.46.0, r-genomeinfodb@1.22.0, r-genomicalignments@1.22.1,
    r-genomicfeatures@1.38.0, r-genomicfiles@1.22.0,
    r-genomicinteractions@1.20.0, r-genomicranges@1.38.0,
    r-genomicscores@1.10.0, r-geoquery@2.54.1, r-ggbio@1.34.0, r-glimma@1.14.0,
    r-glmnet@3.0-2, r-gofuncr@1.6.0, r-gosemsim@2.12.0, r-goseq@1.38.0,
    r-gostats@2.52.0, r-gqtlbase@1.18.0, r-gqtlstats@1.18.0, r-graph@1.64.0,
    r-grohmm@1.20.0, r-gseabase@1.48.0, r-gtrellis@1.18.0, r-gviz@1.30.0,
    r-gwascat@2.18.0, r-hdf5array@1.14.1, r-heatplus@2.32.0, r-hitc@1.30.0,
    r-hpar@1.28.0, r-htqpcr@1.40.0, r-iclusterplus@1.22.0, r-icobra@1.14.0,
    r-ihw@1.14.0, r-illuminaio@0.28.0, r-impute@1.60.0, r-inspect@1.16.0,
    r-interactionset@1.14.0, r-interactivedisplaybase@1.24.0, r-ioniser@2.10.0,
    r-iranges@2.20.1, r-keggrest@1.26.1, r-ldblock@1.16.0, r-limma@3.42.0,
    r-linnorm@2.10.0, r-lmertest@3.1-1, r-lpsymphony@1.14.0, r-lumi@2.38.0,
    r-marray@1.64.0, r-massspecwavelet@1.52.0, r-mast@1.12.0,
    r-methylkit@1.12.0, r-methylumi@2.32.0, r-mice@3.7.0, r-minfi@1.32.0,
    r-mixomics@6.10.6, r-mlinterfaces@1.66.0, r-monocle@2.14.0,
    r-motifrg@1.30.0, r-motifstack@1.30.0, r-motiv@1.42.0, r-msnbase@2.12.0,
    r-msnid@1.20.0, r-multcomp@1.4-11, r-multtest@2.42.0,
    r-mutationalpatterns@1.12.0, r-mzid@1.24.0, r-mzr@2.20.0, r-nlme@3.1-143,
    r-noiseq@2.30.0, r-oligo@1.50.0, r-oligoclasses@1.48.0,
    r-organismdbi@1.28.0, r-pcamethods@1.78.0, r-performance@0.4.2,
    r-plgem@1.58.0, r-plyr@1.8.5, r-preprocesscore@1.48.0, r-progeny@1.8.0,
    r-protgenerics@1.18.0, r-qdnaseq@1.22.0, r-quantreg@5.54, r-quantro@1.20.0,
    r-quasr@1.26.0, r-qvalue@2.18.0, r-rbgl@1.62.1, r-rbowtie2@1.8.0,
    r-rbowtie@1.26.0, r-rcas@1.12.0, r-rcistarget@1.6.0, r-rdpack@0.11-1,
    r-regioner@1.18.0, r-renv@0.9.2, r-reportingtools@2.26.0, r-reqon@1.32.0,
    r-rgadem@2.34.0, r-rgooglemaps@1.4.5, r-rgraphviz@2.30.0, r-rhdf5@2.30.1,
    r-rhdf5lib@1.8.0, r-rhisat2@1.2.0, r-rhtslib@1.18.0, r-riboprofiling@1.16.0,
    r-riboseqr@1.20.0, r-ripseeker@1.26.0, r-rmarkdown@2.0, r-rmysql@0.10.18,
    r-roar@1.22.0, r-roc@1.62.0, r-ropls@1.18.0, r-rots@1.14.0, r-rqc@1.20.0,
    r-rsamtools@2.2.1, r-rsubread@2.0.0, r-rtracklayer@1.46.0, r-ruvseq@1.20.0,
    r-s4vectors@0.24.1, r-savr@1.24.0, r-scater@1.14.5, r-scdd@1.10.0,
    r-scone@1.10.0, r-scran@1.14.5, r-segmented@1.1-0, r-seqbias@1.34.0,
    r-seqlogo@1.52.0, r-seqpattern@1.18.0, r-sgseq@1.20.0, r-shortread@1.44.0,
    r-siggenes@1.60.0, r-sigpathway@1.54.0, r-simpleaffy@2.62.0,
    r-singlecellexperiment@1.8.0, r-sna@2.5, r-snpstats@1.36.0,
    r-somaticsignatures@2.22.0, r-spam@2.5-1, r-sparsem@1.78,
    r-summarizedexperiment@1.16.0, r-sushi@1.24.0, r-sva@3.34.0,
    r-systempiper@1.20.0, r-tidytree@0.3.1, r-timeseriesexperiment@1.4.0,
    r-tinytex@0.18, r-tm@0.7-7, r-topgo@2.37.0, r-triform@1.28.0,
    r-tximport@1.14.0, r-unifiedwmwqpcr@1.22.0, r-variancepartition@1.16.0,
    r-variantannotation@1.32.0, r-variantfiltering@1.22.0,
    r-varianttools@1.28.0, r-vsn@3.54.0, r-watermelon@1.30.0,
    r-wavcluster@2.20.0, r-wavetiling@1.28.0, r-webbioc@1.58.0,
    r-widgettools@1.64.0, r-wiggleplotr@1.10.1, r-wrench@1.4.0, r-xbseq@1.18.0,
    r-xcms@3.8.1, r-xvector@0.26.0, r-yamss@1.12.0, r-yapsa@1.12.0,
    r-yaqcaffy@1.46.0, r-yarn@1.12.0, r-zfpkm@1.8.0, r-zlibbioc@1.32.0,
    x86-energy-perf-policy@5.3.16, yoshimi@1.6.1
