-BLK_DEV_CRYPTOLOOP n
-CLK_SP810 n
-GCC_PLUGIN_CYC_COMPLEXITY n
-HARDENED_USERCOPY_FALLBACK y
-HID_PLAYSTATION n
-ICST n
-IFB n
-INLINE_READ_UNLOCK y
-INLINE_READ_UNLOCK_IRQ y
-INLINE_SPIN_UNLOCK_IRQ y
-INLINE_WRITE_UNLOCK y
-INLINE_WRITE_UNLOCK_IRQ y
-KPROBES_SANITY_TEST n
-MEMORY_HOTPLUG_SPARSE y
-MFD_TPS80031 y
-REGULATOR_TPS80031 n
-RTC_DRV_TPS80031 n
 DRM_KMS_HELPER y -> m
 FB_SYS_COPYAREA y -> m
 FB_SYS_FILLRECT y -> m
 FB_SYS_FOPS y -> m
 FB_SYS_IMAGEBLIT y -> m
+AMT n
+ARCH_CORRECT_STACKTRACE_ON_KRETPROBE y
+BARCO_P50_GPIO n
+CC_IMPLICIT_FALLTHROUGH "-Wimplicit-fallthrough=5"
+CEC_GPIO n
+DEBUG_PREEMPT y
+DM_AUDIT n
+DRM_DEBUG_MODESET_LOCK n
+DYNAMIC_SIGFRAME y
+EXCLUSIVE_SYSTEM_RAM y
+HAVE_SAMPLE_FTRACE_DIRECT y
+HAVE_SAMPLE_FTRACE_MULTI_DIRECT y
+HID_NINTENDO n
+HID_XIAOMI n
+HT16K33 n
+KEYBOARD_CYPRESS_SF n
+MT7921S n
+NETFILTER_EGRESS y
+NETFILTER_SKIP_EGRESS y
+NETFS_STATS n
+NETFS_SUPPORT y
+NET_EGRESS y
+NET_VENDOR_ASIX y
+NVIDIA_WMI_EC_BACKLIGHT n
+PREEMPTION y
+PREEMPT_BUILD y
+PREEMPT_COUNT y
+PREEMPT_DYNAMIC y
+PREEMPT_RCU y
+PREEMPT_TRACER n
+RTW89 n
+SCHED_CLUSTER y
+SCSI_UFS_HWMON n
+SENSORS_MAX6620 n
+SPI_AX88796C n
+STRICT_SIGALTSTACK_SIZE n
+TASKS_RCU y
+UNINLINE_SPIN_UNLOCK y
+VIDEO_HI846 n
+VIDEO_OV13B10 n
+VIRTIO_PCI_LIB_LEGACY y
+XEN_PCI_STUB y
+XZ_DEC_MICROLZMA n
