[10667.860575] ------------[ cut here ]------------
[10667.860583] WARNING: CPU: 1 PID: 0 at net/mac80211/rx.c:3993 ieee80211_rx_handlers+0x461/0x2990 [mac80211]
[10667.860663] Modules linked in: ntfs ccm snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio rtsx_usb_ms memstick rtsx_usb_sdmmc 8250_dw intel_rapl_msr snd_sof_pci_intel_apl snd_sof_intel_hda_common snd_sof_pci snd_sof snd_sof_utils snd_sof_xtensa_dsp intel_pmc_bxt intel_telemetry_pltdrv intel_punit_ipc soundwire_intel intel_telemetry_core iwlmvm x86_pkg_temp_thermal intel_powerclamp soundwire_generic_allocation coretemp soundwire_cadence crct10dif_pclmul soundwire_bus crc32_pclmul ghash_clmulni_intel mac80211 snd_sof_intel_hda aesni_intel snd_soc_acpi_intel_match snd_soc_acpi crypto_simd snd_soc_hdac_hda cryptd wdat_wdt pcspkr efi_pstore libarc4 input_leds joydev rtsx_usb i2c_i801 snd_hda_ext_core i2c_smbus intel_lpss_pci intel_lpss idma64 i915 iwlwifi snd_soc_core snd_compress i2c_hid_acpi i2c_hid snd_hda_intel drm_buddy ac snd_intel_dspcfg snd_intel_sdw_acpi drm_display_helper snd_hda_codec mac_hid snd_hwdep snd_hda_core snd_pcm drm_kms_helper snd_timer snd
[10667.860731]  int3406_thermal processor_thermal_device_pci_legacy ttm intel_soc_dts_iosf dptf_power pinctrl_geminilake syscopyarea processor_thermal_device sysfillrect processor_thermal_rfim sysimgblt soundcore processor_thermal_mbox processor_thermal_rapl fb_sys_fops intel_rapl_common int3400_thermal int3403_thermal int340x_thermal_zone acpi_thermal_rel binfmt_misc isci libsas scsi_transport_sas pata_atiixp pata_acpi nls_iso8859_1 wp512 serpent_generic xts dm_crypt hid_apple uas usb_storage ahci libahci
[10667.860769] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G                T  6.0.0-rc3 #1 a8ef71511018f70022a879acdeacfb1b62433852
[10667.860774] Hardware name: $(DEFAULT_STRING) $(DEFAULT_STRING)/$(DEFAULT_STRING), BIOS 5.13 05/28/2020
[10667.860776] RIP: 0010:ieee80211_rx_handlers+0x461/0x2990 [mac80211]
[10667.860822] Code: 75 0e 48 83 b9 c8 07 00 00 00 0f 84 34 07 00 00 49 83 86 d0 06 00 00 01 49 8b 7c 24 08 41 be 03 00 00 00 e8 a1 14 f4 f1 eb 02 <0f> 0b 44 89 f6 4c 89 e7 e8 72 f5 ff ff 49 8b 5d 00 49 39 dd 0f 84
[10667.860824] RSP: 0018:ffffb02a40114cf0 EFLAGS: 00010246
[10667.860826] RAX: ffffb02a40114dc0 RBX: ffff8f1010759000 RCX: 0000000000000000
[10667.860828] RDX: ffffb02a40114dc0 RSI: ffffb02a40114dc0 RDI: 0000000000000201
[10667.860830] RBP: ffffb02a40114da8 R08: ffff8f0ff1bbe3d0 R09: ffff8f0f4e824878
[10667.860831] R10: ffff8f0f4e824878 R11: 000000000000035e R12: ffffb02a40114df8
[10667.860833] R13: ffffb02a40114dc0 R14: 0000000000000002 R15: ffff8f0ff1bbe3c0
[10667.860834] FS:  0000000000000000(0000) GS:ffff8f1077c80000(0000) knlGS:0000000000000000
[10667.860836] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[10667.860838] CR2: 000000000180e2ac CR3: 0000000107ec0000 CR4: 0000000000350ee0
[10667.860840] Call Trace:
[10667.860843]  <IRQ>
[10667.860846]  ? iwl_mvm_event_frame_timeout_callback+0x25/0x140 [iwlmvm 1c1252c51168e1f64bb8f5a08054e763e9df97b7]
[10667.860867]  ieee80211_release_reorder_timeout+0x142/0x210 [mac80211 1485a731aa4bbd9539f3e96a609aa63288be8e14]
[10667.860913]  ? ieee80211_rx_ba_timer_expired+0x70/0x70 [mac80211 1485a731aa4bbd9539f3e96a609aa63288be8e14]
[10667.860957]  sta_rx_agg_reorder_timer_expired+0x1f/0x30 [mac80211 1485a731aa4bbd9539f3e96a609aa63288be8e14]
[10667.860999]  call_timer_fn+0x29/0x130
[10667.861005]  ? ieee80211_rx_ba_timer_expired+0x70/0x70 [mac80211 1485a731aa4bbd9539f3e96a609aa63288be8e14]
[10667.861047]  __run_timers.part.0+0x1d1/0x270
[10667.861050]  ? enqueue_hrtimer+0x36/0x90
[10667.861052]  ? ktime_get+0x3f/0xb0
[10667.861055]  ? lapic_next_deadline+0x2c/0x40
[10667.861060]  run_timer_softirq+0x35/0x70
[10667.861062]  __do_softirq+0xf4/0x301
[10667.861067]  __irq_exit_rcu+0x9f/0x110
[10667.861072]  irq_exit_rcu+0xe/0x20
[10667.861074]  sysvec_apic_timer_interrupt+0x9c/0xc0
[10667.861079]  </IRQ>
[10667.861080]  <TASK>
[10667.861081]  asm_sysvec_apic_timer_interrupt+0x1b/0x20
[10667.861084] RIP: 0010:cpuidle_enter_state+0xdd/0x420
[10667.861089] Code: 00 31 ff e8 f5 74 49 ff 80 7d d7 00 74 16 9c 58 0f 1f 40 00 f6 c4 02 0f 85 21 03 00 00 31 ff e8 39 10 50 ff fb 0f 1f 44 00 00 <45> 85 ff 0f 88 79 01 00 00 49 63 cf 4c 2b 75 c8 48 8d 04 49 48 89
[10667.861091] RSP: 0018:ffffb02a400cfe68 EFLAGS: 00000246
[10667.861093] RAX: ffff8f1077c80000 RBX: 0000000000000002 RCX: 000000000000001f
[10667.861094] RDX: 0000000000000000 RSI: ffffffffb3b91fff RDI: ffffffffb3ab2493
[10667.861095] RBP: ffffb02a400cfea0 R08: 000009b3ce08ea19 R09: 0000000000000006
[10667.861097] R10: 0000000000000026 R11: ffffffffb4042140 R12: ffff8f1077cb6e00
[10667.861098] R13: ffffffffb4042140 R14: 000009b3ce08ea19 R15: 0000000000000002
[10667.861101]  ? cpuidle_enter_state+0xbb/0x420
[10667.861104]  cpuidle_enter+0x2e/0x50
[10667.861107]  do_idle+0x20a/0x2a0
[10667.861111]  cpu_startup_entry+0x20/0x30
[10667.861114]  start_secondary+0x10a/0x130
[10667.861117]  secondary_startup_64_no_verify+0xce/0xdb
[10667.861121]  </TASK>
[10667.861122] ---[ end trace 0000000000000000 ]---

